<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassName02</title>
    <style>
        #left {
            background-color: aqua;
            height: 32px;
            width: 100px
        }

        ul {
            margin: 0px;
            padding: 0px;
            float: left;
        }

        li {
            background-color: blue;
            height: 32px;
            width: 100px;
            line-height: 32px;
            text-align: center;
            font-size: 12px;
            color: aqua;
            list-style: none;
            float: left;
        }
        .over{
            background-color: yellow;
        }
        .out{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
<ul>
    <li>首页</li>
    <li>家用电器</li>
    <li>手机数码</li>
    <li>日用百货</li>
    <li>书籍</li>
    <li>帮助中心</li>
    <li>免费开店</li>
    <li>全球咨询</li>
</ul>
<script>
    var len = document.getElementsByTagName("li")
    for(var i=0;i<len.length;i++) {
        len[i].onmouseover = function () {
            this.className = "over"
        }
        len[i].onmouseout = function() {
            this.className = "out"
        }
    }
</script>
</body>
</html>