<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of time</title>
<!--  The elements of time have two attributes.These are datetime and pubdate-->
</head>
<body>
<p>We're work on <time>9:00</time></p>
<p>This year<time datetime="2022-12-08">2022</time>we're ready to journey</p>
<time datetime="2019-08-15" pubdate="pubdate">
  This message is reported on 2019-08-15
</time>

</body>
</html>