<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of cite</title>
</head>
<body>
<p>this is a p tag</p>
<cite>--this is a cite tag</cite>
</body>
</html>