﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
  <script src="/BootStrap/bootstrap-5.1.3-dist/js/bootstrap.js"></script>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--BootStrap为按钮提供了一下样式类：
btn:为元素添加基本样式
btn-default:默认/标准按钮
btn-primary:原始按钮样式
btn-success:表示成功动作
btn-warning:表示需要谨慎操作的按钮
btn-info:可用于弹出信息的按钮
btn-danger:表示一个危险动作的按钮操作
btn-link:让按钮看起来像一个链接(任能保持按钮功能)
btn-lg:制作大按钮
btn-sm:制作小按钮
btn-xs:制作超小按钮
btn-block:块级按钮(拉伸至父元素100%的宽度)
active:按钮激活状态。当按钮处于激活状态时，将呈现被按压外观(深色背景、深色边框、阴影)
disabled:按钮禁用状态。当按钮处于禁用状态时，颜色会变变淡50%，失去按钮行为。
下面是实例
-->
<p>
  <button type="button" class="btn btn-primary btn-lg active">
    激活状态大按钮
  </button>
  <button type="button" class="btn btn-default" disabled="disabled">
    默认尺寸禁用按钮
  </button>
</p>
<p>
  <button type="button" class="btn btn-success btn-sm">
  成功状态小按钮
  </button>
  <button type="button" class="btn btn-info btn-xs">
    超小尺寸信息按钮
  </button>
</p>
<p>
  <button type="button" class="btn btn-warning btn-block btn-lg">
    (块级元素)警告按钮
  </button>
  <button type="button" class="btn btn-danger btn-lg btn-block">
    (块级元素)危险按钮
  </button>
</p>

</body>
</html>