﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--通过给table元素加入table样式类可定义基本表格样式，表现为增加内边距和水平方向的分割线-->
<!--简单的使用方法如下：-->
<table class="table table-striped table-bordered table-hover">
    <caption>基本的表格布局</caption>
    <thead>
    <tr>
        <th>名称</th>
        <th>城市</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>黄鹤楼</td>
        <td>湖北武汉</td>
    </tr>
    </tbody>
</table>
<!--通过添加一个table-striped样式类可以在tbody内的每一行增加斑马线条纹-->
<!--通过添加table-bordered样式类可以给表格和表格的每个单元格增加边框-->
<!--通过添加table-hover样式类，指针悬浮在表格的某一行上时会出现浅灰色背景-->
<!--五种状态的样式类
active            表示当前活动信息，应用鼠标悬停背景颜色
info              表示普通信息，应用背景为蓝色
success           表示一个成功的或者积极的动作，应用背景为绿色
warning           表示一个需要注意的警告，应用背景为黄色
danger            表示一个危险潜在的负面动作，应用背景为红色
-->
<!--可以在table标签前加入table-responsive样式类，可以设置网页自适应-->
<h3>表格综合练习</h3>
<table class="table table-bordered table-hover table-responsive">
    <caption>学生信息</caption>
    <thead>
    <tr class="active">
        <td>姓名</td>
        <td>学号</td>
    </tr>
    </thead>
    <tbody>
    <tr class="danger">
        <td>张三</td>
        <td>19</td>
    </tr>
    <tr>
        <td>李四</td>
        <td>20</td>
    </tr>
    </tbody>
</table>
<div class="table-responsive">
    <table class="table">
        <thead style="background: #2aabd2">
        <tr>
            <th>语言</th>
            <th>说明</th>
        </tr>
        </thead>
        <tbody>
        <tr class="text-success">
            <th>JavaScript</th>
            <th>控制网页行为</th>
        </tr>
        <tr>
            <th>bootstrap</th>
            <th>BootStrap，来自推特，是目前最受欢迎的前端框架之一。BootStrap是基于HTML、CSS、JavaScript的，它简洁灵活，使web开发更便捷</th>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>