﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set background size</title>
    <style>
        one{
            width: 300px;
            height: 300px;
            border: 3px solid #666;
            margin: 0 auto;
            background-color: #Fcc;
            /*background-image: url("")*/
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
<div class="one">
    30px的盒子模型
</div>
</body>
</html>