<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid System</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
</head>
<body>

</body>
</html>