<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HelloBootStrap</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<h1>HelloBootStrap</h1>


</body>
</html>