<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation-duration综合使用</title>
    <style>
        div{
            width: 100px;
            height:100px;
            background: red;
            position: relative;
            animation-name: myname;/*定义动画名称 */
            animation-duration: 5s;
        }
        @keyframes myname {
            from{left:0px}
            to{right: 200px}
        }
    </style>
</head>
<body>
<div>

</div>

</body>
</html>