﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BasicGrammer</title>

</head>
<body>
<script>
<!--  Proxy即监听-->
/*
可以理解为Proxy是一个监听对象，基本语法为:let proxy = new proxy(target , handler)
target参数表示所要拦截的对象，handler参数也是一个对象，用来定制拦截行为(常见为get(),set()函数)
 */
// 创建一个简单的监听对象
let proxy = new Proxy(target , handler);



</script>
</body>
</html>