﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>linear</title>
  <style>
    div{
      width: 200px;
      height: 200px;
      /*background-image: linear-gradient(30deg,#0f0,#00f);*/
    /*  每一种颜色后面还可以加入百分比*/
      background-image: linear-gradient(30deg,#0f0 80%,#00f 50%);
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>