<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
  <style>
    .tableHeader{
      background-color: #00a40c;
      color: #fff;
      font-weight: bold;
    }
    .evenStyle{
      background-color: #a5e5aa;
    }
    .over{
      background-color: #ff9;
    }
  </style>
</head>
<body>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
 $(function () {
 //   为首行元素加入class属性
   $("table.datalist tr:first").addClass("tableHeader")
 //   设置偶数行背景，除了首行以外
   $("table.datlist tr:even:not(:first)").addClass("evenStyle")

   $("table.datalist tr:even:not(:first)").mouseover(function () {
     $(this).addClass("ovver")
   })
           .mouseout(function () {
             $(this).removeClass("over")

           })

 })

</script>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="datalist">
  <tr>
    <td>学号</td>
    <td>姓名</td>
    <td>性别</td>
    <td>年龄</td>
    <td>电话号码</td>
  </tr>
  <tr>
    <td>20141215</td>
    <td>林德柱</td>
    <td>男</td>
    <td>18</td>
    <td>1388424469</td>
  </tr>
</table>
</body>
</html>