<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TableSelector</title>
</head>
<body>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    //  选取所有input，button，select元素 :三个可变参数
    $(':input').css('background', 'aqua')
    // 选取所有单行文本框   :text
    $(':text').css('background', 'aqua')
    // 选取所有密码框    :password
    $(':password').css('background', 'aqua')
    // 选取所有单选按钮   :radio
    $(':radio').css('background', 'aqua')
    // 选取所有复选框   :checkbox
    $(':checkbox').css('background', 'aqua')
    // 选取所有提交按钮   :submit
    $(':submit').css('background','aqua')
//     选取所有图像按钮  :image
    $(':image').css('background','aqua')
//    选取所有重置按钮   :reset
    $(':reset').css('background','aqua')
//     选取所有按钮   :button
    $(':button').css('background','aqua')
// 选取所有上传域     :file
    $(':file').css('background','aqua')
//     选取不可见元素 :hidden
    $(':hidden').css('background','aqua')
</script>
</body>
</html>