<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create date object</title>
</head>
<body>
<!--不带时间参数-->
<script>
  var myDate = new Date();
  document.write(myDate,"<br>")
</script>
<!--指定日期参数-->
<script>
  var myDate = new Date("2023/02/04");
  document.write(myDate,"<br>")
</script>
<!--指定日期，时间参数-->
<script>
  var myDate = new Date(2023,2,4,11,51,50);
  document.write(myDate)
</script>
</body>
</html>