<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SendRequest</title>
</head>
<body>
<script>
/*常见的Ajax工作方式
(1).初始化XMLHttpRequest对象。
为了提高程序的兼容性，需要创建一个跨浏览器的XMLHttpRequest对象，并且判断
XMLHttpRequest对象是否创建成功；若为创建成功，则提示
(2).位XMLHttpRequest对象指定一个结果返回函数(回调函数)，用于返回结果进行处理
(3).创建一个与服务器的链接。在创建时，需要指定发送请求的方式(post/get),
一个设置是否采用异步方式发送请求
(4).向服务器发送请求。XMLHttpRequest对象的send方法可以实现向服务器发送请求，
该方法需要传递一个参数，如果此时发送的是get请求，可以将此参数设置为mull



*
*
* */




</script>
</body>
</html>