﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>content-box</title>
  <style>
    p{
      width: 300px;
      height: 200px;
      border: 8px dotted #666;
      padding: 40px;
      background-color: #CF9;
      background-repeat: no-repeat;
      background-clip: content-box;
    /*  从内容区域向外裁剪*/
    }
  </style>
</head>
<body>

</body>
</html>