﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding-box</title>
  <style>
    p{
      width: 300px;
      height: 200px;
      border: 8px dotted #666;
      padding: 40px;
      background-color: #CF9;
      background-repeat: no-repeat;
      background-clip: padding-box;
    /*  从内间距向外裁剪背景*/
    }
  </style>
</head>
<body>
<p>This is a p tag</p>

</body>
</html>