﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>auto</title>
  <style>
    div{
      height: 200px;
      width: 300px;
      background: #5E2D00;
      overflow: auto;
    /*  overflow:auto.自适应要显示的内容。*/
    }
  </style>

</head>
<body>
<div>
  This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.
</div>
</body>
</html>