﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hidden</title>
  <style>
    div{
      width: 300px;
      height: 200px;
      background: #5E2D00;
      overflow: hidden;
      /* overflow:hidden.一处部分会被修剪，修建内容不可见。*/

    }
  </style>
</head>
<body>
<div>This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.</div>
</body>
</html>