﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scroll</title>
  <style>
      div{
          width: 300px;
          height: 200px;
          background: #5E2D00;
          overflow: scroll;
      /*    overflow:scroll.溢出内容会被裁剪，且浏览器始终显示滚动条.*/
      }
  </style>
</head>
<body>
<div>
  This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.This is a div.
</div>
</body>
</html>