<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StartAnimations</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background: aqua;
            position: absolute;
        }
    </style>
<!--多种动画同时生效-->
</head>
<body>
<button>开始动画</button>
<div></div>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    $('button').click(function () {
        $('div').animate({
            left : '250px',
            right : '300px',
            top : '200px',
            bottom : '30px',

        })

    })

</script>
</body>
</html>