<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateElementNode</title>
</head>
<body>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    //    直接创建一对标签
    var $li_1 = $("<li></li>")
    var $li_2 = $("<li></li>")
// 设置显示位置
    $("ul").append($li_1).append($li_2)

</script>
</body>
</html>