<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateVueApp</title>
    <script src="/vue/Package/vue.global.js"></script>
</head>
<body>
<script>
<!--    下面三种方式创建vue对象-->
// 解构赋值
const {createApp} = Vue;
// ES模块导入
import {createApp} from "Vue";
// Vue创建方式
const app = Vue.createApp ({
//     option参数
})

</script>
</body>
</html>