<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FadeOut</title>
</head>
<body>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
//  淡出效果
$(selector).fadeOut(speed,callback);



</script>
</body>
</html>