<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>keygen</title>
</head>
<body>
<form action="" method="get">
  请输入用户名:<input type="text" name="user_name"><br>
  请选择加强强度:<keygen>
  <select>
  <option value="">--请选择--</option>
  <option value="">1024（低强度）</option>
  <option value="">2048（中强度）</option>
  <option value="">4096（高强度）</option>
  </select>
</keygen><br>
  <input type="submit" value="提交">
</form>
</body>
</html>