<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>为下拉菜单中的选项分组</title>
</head>
<body>
<form action="#" method="get">
  城区:<br>
  <select>
    <optgroup label="北京">
      <option value="">东城区</option>
      <option value="">海淀区</option>
      <option value="">朝阳区</option>
      <option value="">西城区</option>
    </optgroup>
    <optgroup label="上海">
      <option value="">浦东新区</option>
      <option value="">徐汇区</option>
      <option value="">虹口区</option>
    </optgroup>
  </select>



</form>

</body>
</html>