<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>select控件</title>
</head>
<body>
<form action="#" method="get">
  所在城市:<br>
  <select>
    <option>--请选择--</option>
    <option>北京</option>
    <option>上海</option>
    <option>广州</option>
    <option>武汉</option>
    <option>成都</option>
  </select><br><br>
  特长（单选）:<br>
  <select>
    <option>唱歌</option>
<!--    设置默认选中    -->
    <option selected="selected">画画</option>
    <option>跳舞</option>
  </select><br><br>
  爱好（多选）:<br>
<!--  设置多选和可见项数-->
  <select multiple="multiple" size="4">
    <option>读书</option>
    <option selected="selected">写代码</option>
    <option>旅行</option>
    <option selected="selected">听音乐</option>
    <option>踢球</option>
  </select><br><br>
  <input type="submit" value="提交">
</form>
</body>
</html>