<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>textarea属性</title>
</head>
<body>

<form action="#" method="get">
  评论:<br>
  <textarea name="mytextarea"  cols="30" rows="10">
    评论时，切勿恶语伤人
  </textarea><br>
  <input type="submit" value="提交"><br>
  <textarea readonly="readonly" disabled="disabled" cols="30" rows="10">
    This is textarea.
  </textarea>
</form>
</body>
</html>