﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>no-repeat</title>
  <style>
    img{
      background-repeat: no-repeat;
    /*  不平铺*/
    }
  </style>
</head>
<body>
<!--<img src="" alt="">-->
</body>
</html>