﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>repeat-y</title>
    <style>
        img{
            background-repeat: repeat-y;
        /*    向垂直方向平铺*/
        }
    </style>
</head>
<body>
<!--<img src="" alt="">-->

</body>
</html>