﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>repeat-x</title>
  <style>
    img{
      background-repeat: repeat-x;
    /*  向水平方向平铺*/
    }
  </style>
</head>
<body>
<!--<img src="" alt="">-->

</body>
</html>