<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>v-model</title>
<script src="/vue//Package/vue3.2.47.global.js"></script>
	</head>
	<body>
	
<!-- 			// 在vue3中，自定义事件中的v-model相当于传递了modelValue prop并接收抛出update: modelValue事件
 -->
 <childComponent v-model="pageTitle"></childComponent>
 <childComponent :modelVlue="pageTitle" @update: modelVlue = "pageTitle" = "$event">
 </childComponent>
 <!-- 若需要改变model的名称，可以为v-model传递一个参数，以作为组件内model选项的替代 -->
 <childComponent v-model :title= "pageTitle"/>
 <chlidComponent  v-model :title="pageTitle" @update :title ='pageTitle ' = "$event" />
 <!-- 这也可以作为.sync修饰符的替代，而且允许在自定义组件上使用多个v-model， -->
 <childComponent v-model :title="pageTitle" v-model :content="pageContent" @update :content="pageContent" = "$event"/>
	 </body>
</html> 