<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The selector of wildcode</title>
<!--  The selector of wildcode is uesing with all of page-->
  <style>
    *{
      background: aqua;
      border: 500px;
      border: solid 1px lawngreen;
      border-radius: 30px 30px;
    }
  </style>
</head>
<body>

</body>
</html>