<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The selector of id</title>
  <style>
  #h2{
    text-align: center;
  }
  </style>
</head>
<body>
<h2 id="h2">This is a h2 tag</h2>

</body>
</html>