<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The selector of class</title>
    <style>
        .h2{
            text-align: center;
        }
    </style>
</head>
<body>
<h2 class="h2">This is a tag of h2</h2>
</body>
</html>