<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The selector of tag specifying selector</title>
<!--  This selector is made of a mark and a class or a id.
      Like this :
      <p id="">
      <h2 class="">
-->
  <style>
    p#demo{
      text-align: center;
    }
    h2.h{
      text-align: center;
      color: aqua;
    }
  </style>
</head>
<body>
<p id="demo">This is a p tag</p>
<h2 class="h">This a h2 tag</h2>
</body>
</html>