﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path Navigation</title>
  <script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--路径导航也称为面包屑导航，是一种基于网络层次信息的显示方式。路径导航可以显示发布日期、类别或标签，用来表示当前页面
在导航层次结构内的位置，例如：博客。路径导航时创建一个带有breadcrumb样式类的无序列表-->
<!--创建路径导航-->
<div class="container">
  <ul class="breadcrumb">
    <li><a href="">Home</a></li>
    <li><a href="">2020</a></li>
    <li><a href="">April</a></li>

  </ul>
</div>

</body>
</html>