﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Navbar</title>
<!--    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">-->
</head>
<body>
<!--创建响应式导航栏方法如下：
1.将导航栏中需要折叠的东西由一个div包裹，并且给这个div元素添加collapse和navbar-collapse样式类，然后给这个div元素添加class或者id值
2. 在导航栏标题中添加一个button元素，用于触发菜单项的显示与隐藏。给这个按钮应用data-target=""属性，属性值对应上面的div元素的id或者class值
创建响应式导航栏：
-->
<nav class="nav navbar-inverse nav-fixed-top">
    <div class="container">
        <div class="navbar-header">
<!--            在移动端的时候导航条折叠起来，三横的样式出现，点击样式可以显示和隐藏内容-->
            <button class="navbar-toggle data-toggle" data-toggle="collapse" data-bs-target="#menu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">陕西邮电职业技术学院</a>
        </div>
        <div id="menu" class="collapse navbar-collapse">
            <ul class="nav navbar">
                <li class="active"><a href="">学校概述</a></li>
                <li><a href="#">组织机构</a></li>
<!--                下拉菜单实现-->
                <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">联系我们<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="">邮箱</a></li>
                        <li><a href="">电话</a></li>

                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
</body>
</html>