<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of hidden</title>
</head>
<body>
<!--The ellemments of hidden is used to hide the content-->
<p>this is a p tag</p>
<p id="demo"></p>
<button onclick="">click me</button>
<script>
  function myFunction(){
      document.getElementById("demo").innerHTML;
  }
</script>
</body>
</html>