<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is abouut the elements of spellcheck</title>
<!--    The spellcheck property focuses on the input element and textarea text box input Settings,verifying input text and checking syntax-->
</head>
<body>
<h3>spellcheck</h3>
<p>spellcheck的属性值为：true</p><br>
<textarea spellcheck="true">This is a text area</textarea><br>
<p>spellcheck的属性值为：false</p><br>
<textarea spellcheck="false">This is a text area</textarea><br>

</body>
</html>