<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page ia about the elements of draggable</title>
<!--    This draggable attribute is used to defind whether a page element can be dragged-->
</head>
<body>
<!--Defing the elements of can be dragged-->
<p draggable="true">This is a p tag</p>
<article draggable="true">This is a article</article>
<!--Defing the elements of can not be dragged-->
<p draggable="false">This is a p tag</p>
<article draggable="false">This is a article</article>
<!--The attribure of draggable can uesd in block and inline elements-->
</body>
</html>