<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements ofcontenteditable</title>
</head>
<body>
<h3>Editable list</h3>
<ul contenteditable="true">
  <li>one</li>
  <li>two</li>
  <li>three</li>
</ul>
</body>
</html>