<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn</title>
</head>
<body>
<div id="test">
  这是一个测试div
</div>
<script type="text/javascript" src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    $('test').html()
</script>


</body>
</html>