<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
</head>
<body>
<div class="hdnav_top">
  <ul id="nav_menu" class="cen nav_menu f_white">
    <li id="indexhall"><a class="nav_link" href="#">首页</a></li>
    <li id="womenhall">
      <a href="#"  class="nac_link" href="">女鞋馆</a>
      <div id="womenhall_menu" class="pop_menu f_gray">
        <dl class="bot_line">
          <dt class="Red">热门:</dt>
          <dd><a href="#">秋冬新品</a> \ <a href="#">雪地靴</a></dd>
        </dl>
      </div>
    </li>
  </ul>
</div>
<script SRC="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
  if(document.getElementById("nav_menu")) {
    var navMenu = $('#nav_menu > li:lt(9)');
    $('#nav_menu').one('mouseout', function () {
      $(this).find('img').each(function () {
        var src = this.getAttribute("src2")
        $(this).attr('src', src)
      })
    })
    navMenu.hover(function () {
      if (this.id == 'indexhall') {
        (this).className = 'curron'
      } else {
        $(this).addClass('hover')
      }

      function f() {
        if (this.id == 'indexhall') {
          this.className = ""
        } else {
          $(this).removeClass('hover')
        }
      }
    })
  }


</script>
</body>
</html>