<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-html</title>
  <script src="/vue/Package/vue3.2.47.global.js"></script>
</head>
<body>
<!--v-text能传数据，但是只能传入字符串类型，此时就需要v-html直接对标签操作-->
<div id="app">
  <div v-html="pic"></div>
  <div v-html="rawHtml"></div>
</div>
<script>
  const app = Vue.createApp({
    data() {
      return {
        pic : "<img src='/jQuary/jQuaryDOM/Attribute/RemoveAttribute/img/Apollo-flight.jpg'>",
        rawHtml : "<h1>Hello,vue3</h1>"
      }
    }
  })
  const vm = app.mount("#app")
</script>

</body>
</html>