<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>v-text</title>
    <script src="/vue/Package/vue3.2.47.global.js"></script>
</head>
<body>
<!--v-text也就是绑定字符串
一般用于设置标签的文本值
-->
<div id="app">
    <!--双引号并不代表字符串，引入字符串需要加入单引号，包裹到双引号里面-->
    <h1 v-text="'今天是'+year+'年'+month+'月'"></h1>
</div>
<script>
    const app = Vue.createApp({
        data(){
            return {
                year : new Date().getFullYear(),
                month : new Date().getMonth() + 1
                //此处的month默认是从0开始的，一般月份从一月开始，此处需要+1
            }
        }
    })
    //绑定对象
    const vm = app.mount("#app")
</script>
</body>
</html>