﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-md-2">
      <ul class="pager">
        <li class="previous disabled"><a href="#">第一页</a></li>
      </ul>
    </div>
    <div class="col-md-6">
      <ul class="navigation pagination-lg">
        <li><a href="#">上一页</a></li>
        <li class="active">
          <a href="#">1<span class="sr-only">(current)</span></a>
        </li>
        <li class="disabled"><a href="#">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="#">下一页</a></li>
      </ul>
    </div>
    <div class="col-md-2">
      <ul class="pager">
        <li class="previous"><a href="#">最后一页</a></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>