﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filp Over</title>
</head>
<body>
<!--翻页与分页显示样式一样，只是多个上一页和下一页按钮，翻页需要使用pager样式类，并且默认下居中显示-->
<ul class="pager">
    <li><a href="">Previous</a></li>
    <li><a href="">Next</a></li>

</ul>
<!--如果需要按钮在两端显示，需要在li中加入previous和next样式类-->
<ul class="pager">
    <li class="previous"><a href="#">上一页</a></li>
    <li class="next"><a href="#">下一页</a></li>
</ul>
</body>
</html>