<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>action attribute</title>
	</head>
	<body>
		<form action="" method="" name="" autocomplete="on" novalidate="true">
			<!-- action属性，表单接收到信息后，
			L需要将信息传递给服务器，
			action属性用于指定接收并处理表单数据的服务器程序的url地址 
			method属性用于设置表单数据的提交方式，其取值为：get或者post。
			name属性用于指定表单名称，以区分同一个页面中的多个表单
			autocomplete属性用于指定表单是否具有自动完成功能。
			所谓“自动完成”是指将表单空间输入的内容那个记录下来，
			再次输入时，会将输入的历史记录显示在一个下拉列表中，
			以实现自动完成输入的功能。其取值有:on或者off
			novalidate属性指定在提交表单时取消对表单进行有效检查。
			为表单设置该属性值为“true”时，可以关闭整个表单的验证，
			即使<form>标记内的所有表单空间不被验证。


			-->
		</form>
	</body>
</html>
