<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input类型</title>
</head>
<body>
<form action="#" method="get">
  请输入您的邮箱:<input type="email" name="formmail"><br>
  请输入个人网址:<input type="url" name="user_url"><br>
  请输入电话号码:<input type="tel" value="15399341569" name="=telphone"><br>
  输入搜索关键词:<input type="search" value="百度一下，你就知道" name="searchinfo"><br>
  请选取一种颜色:<input type="color" name="color1">
  <input type="color" name="color2" value="#FF3E96"><br>
  <input type="reset" value="重置">
  <input type="submit" value="提交">
</form>
</body>
</html>