<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时间日期类型的使用</title>
</head>
<body>
<form action="#" method="get">
  <input type="date">&nbsp;
  <input type="month">&nbsp;
  <input type="week">&nbsp;
  <input type="time">&nbsp;
  <input type="datetime">&nbsp;
  <input type="datetime-local">&nbsp;
  <input type="submit" value="提交">
</body>
</html>