<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>input控件</title>
</head>
<body>
<form action="#" method="post">
    用户名:
<!--    text单行文本框-->
    <input type="text" value="张三" maxlength="6"><br><br>
    密码:
<!--    密码单行文本框-->
    <input type="password" size="40"><br><br>
    性别：
<!--    radio单行文本框-->
    <input type="radio" name="sex" checked="checked">男
    <input type="radio" name="sex">女<br><br>
    兴趣:
<!--    checkbox复选框-->
    <input type="checkbox">唱歌
    <input type="checkbox">跳舞
    <input type="checkbox">游泳<br><br>
    上传头像:
    <input type="file" src=""><br><br>
<!--    file文件域-->
    <input type="submit">
<!--    submit提交按钮-->
    <input type="reset">
<!--    reset重置按钮-->
    <input type="button" value="普通按钮">
<!--    普通按钮-->
    <input type="image" src="">
<!--    image图像域-->
    <input type="hidden">
<!--    hidden隐藏域-->
</form>
</body>
</html>