<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>number类型的使用</title>
</head>
<body>
<form action="#" method="get">
  请输入数值:<input type="number" name="number1" value="1" min="0" max="20" step="1"><br>
  <input type="submit" value="提交">
</form>
</body>
</html>