﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opacity</title>
  <style>
    p{
      background-color: red;
      opacity: 0.1;
    }
  </style>
</head>
<body>
<p>This is a p tag</p>

</body>
</html>