<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本强调</title>

</head>
<body>
<!--
对段落文本加入强调文本需要给元素中加入class="lead",
使被强调文本更加醒目
-->
<!--其代码表现如下-->
<h2>

</h2>
</body>
</html>