﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduce</title>
  <script src="/vue/Package/vue3.2.47.global.js"></script>
</head>
<body>
<!--组件的生命周期，就是从实例化开始到实例销毁的过程-->
<script>
<!--  创建实例化对象-->
const app = Vue.createApp({
  data(){
    return {

    }
  },
  // 生命周期钩子函数
//实例化
  beforeCreate() {
  },
  created(){},
//   .............
//   销毁实例
  beforeUnmount() {

  },
  unmounted() {

  }
})



</script>
</body>
</html>