<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Composite model</title>
<!--    复合模式-->
</head>
<body>
<script>
    var reg = /a+b?\w/;
</script>
</body>
</html>