<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Easily model</title>
<!--    简单匹配模式
var reg = /abc0d/
-->
</head>
<body>
<script>
    var reg= /abcd0d/;
    document.write(reg)
</script>
</body>
</html>