<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Submatch</title>
<!--    子匹配
var reg = /(ab)c/
其中，（ab）就是其中的一个子匹配
-->
</head>
<body>
<script>
    var reg = /(ab)c/;
</script>
</body>
</html>