<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create string object</title>
<!--    字符串对象的创建
创建字符串对象有三种方式：
1.直接创建
var str = "Hello World!!!"
2.调用方法创建
var str = new String(str1),str1为参数，调用可将其转换为字符串类型
3.使用String()方法创建
var str = String()
-->
</head>
<body>
<script>
    var str = "Hello World!!!!"
    document.write(str)
    var str1 = "Hello,huaan!!!"
    var str2 = new String(str1)
    document.write(str2)
    var str3 = String("Hello,jane!!!")
    document.write(str3)
</script>

</body>
</html>