<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make login</title>
  <link rel="stylesheet" href="MakeLogin.css">
</head>
<body>
<form action="" method="post">
  <P>
    <span>账号:</span>
    <input type="text "name="username" value="admin" class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$">
  </P>
  <p>
    <span>密码:</span>
    <input type="password" name="pwd" class="pass" pattern="^[a-zA-Z]\w{5,17}$">
  </p>
  <p>
    <input type="button" class="btn01" value="登录">
    <input type="button" class="btn02" value="注册">
  </p>
</form>
</body>
</html>