﻿
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/vue/Package/vue3.2.47.global.js"></script>
    <title>Document</title>
</head>
<body>

<!--
选项式API组件(兼容vue2)
基于选项式(Option-based AIP)组件,即通过option选项定义一个组件结构的方式来创建组件，只需要定义一个对象即可，各种实现方法全部写进对象
-->
<script>
    const HelloComponent = {
        //定义组件接收接口
        Props : [],
        //定义组件输出事件
        emits : [],
        //以模板方式创建视图
        template : '<h1>HelloComponent</h1>',
        //以虚拟dom形式创建视图
        rendder(h){
            return h('<h1>HelloComponent</h1>')
        },
        //定义数据
        data(){
            return {

            }
        },
        //定义计算属性
        computed : {},
        //定义方法
        methods : {},
        //定义监听器
        watch : {},
        //定义子组件
        component : {},

        //定义生命周期钩子函数
        //1.实例化
        beforeCreate(){
            console.log("")
        },
        created() {},
        //2.挂载DOM
        beforeMount() {},
        mounted() {},
        //3.更新
        beforeUpdate() {},
        updated() {},
        //4.卸载
        beforeUnmount() {},
        unmounted() {},
        //5.被keep-alive缓存的组件在激活时被调用
        activated(){},
        deactivated() {},
        //6.在捕获一个来自后代组件的错误时被调用
        errorCaptured(){}
    }

</script>
</body>
</html>