<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Children</title>
</head>
<body>
<!--用于获取元素的子元素集合，不考虑其他后代元素-->
<ul>我最喜欢的运动
    <li>篮球</li>
    <li>足球</li>
    <li>羽毛球</li>
</ul>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    var $li = $("ul").children();
</script>
</body>
</html>