<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parents</title>
</head>
<body>
<!--使用parents方法可以获取匹配元素的祖先元素(父元素的父元素以及更久远的关系)-->
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
  var $els = $("ul").parents()
</script>
</body>
</html>