<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parent</title>
</head>
<body>
<!--parent方法用于取得匹配元素的父元素-->

<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
  var $all = $("ul").parent()
</script>
</body>
</html>