<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prev</title>
</head>
<body>
<!--prev方法用于取得匹配元素前面紧邻的同辈元素-->
<div>This is a div tag</div>
<ul>你最喜欢的运动
  <li>篮球</li>
  <li>足球</li>
  <li>羽毛球</li>
</ul>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    var $ul = $("ul").prev()


</script>

</body>
</html>