<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Siblings</title>
</head>
<body>
<!--siblings方法用于取得匹配元素前后所有的同辈元素-->
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
  var $el = $("ul").siblings()
</script>
</body>
</html>