﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Icon Remind</title>
	<link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--校验状态可以使用图标，添加图标步骤如下：
1.在验证样式的容器中加入class="has-feedback"样式类
2.在input标签后添加一个span标签，为span标签指定图标，并添加class="form-control-feedback"
3.把input和span元素放入带有class="input-group"的div元素中，可以使图标显示在input输入框中
-->
<form>
  <div class="form-group has-feedback">
    <label for="username">用户名</label>
    <div class="input-group">
      <input type="form-control" type="......" id="username">
      <span class="glyphicon glyphicon-remove form-control-feedback"></span>
    </div>
  </div>
</form>
</body>
</html>