﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set background origin</title>
  <style>
    p{
      width: 300px;
      height: 200px;
      border: 8px solid #bbb;
      padding: 40px;
      /*background-image: url("");*/
    background-repeat: no-repeat;
      background-origin: content-box;
    }
  </style>
</head>
<body>
<p>This is a p tag</p>

</body>
</html>