﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>rotate(旋转)</title>
    <style>
        div{
            width: 100px;
            height: 200px;
            background-color: aqua;
            border: 1px solid black;
        }
        #div2{
            margin: 200px;
            transform: rotate(30deg);
        }
    </style>
</head>
<body>
<div>这是原来的div元素</div>
<div id="div2">这是旋转后的div元素</div>

</body>
</html>