﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>scale(缩放)</title>
  <style>
    div{
      width: 100px;
      height: 200px;
      background-color: #FF0;
      border: 1px solid black;
    }
    #div2{
      margin: 500px;
      transform: scale(2,3);
    }
  </style>
</head>
<body>
<div>
  这是原来的div元素
</div>
<div id="div2">
  这是缩放后的div
</div>
</body>
</html>