﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>skew(倾斜)</title>
  <style>
    div{
      width: 100px;
      height: 200px;
      background-color: aqua;
      border: 1px solid black;
    }
    #div2{
      transform: skew(30deg,20deg);
    }
  </style>
</head>
<body>
<div>这是原来的div元素</div>
<div id="div2">这是倾斜后的div元素</div>
</body>
</html>