﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>translate(平移)</title>
    <style>
        div{
            width: 100px;
            height: 200px;
            background-color:#FF0;
            border: 1px solid black;
            border-radius: 30px;
        }
        #div2{
            transform: translate(100px,30px);
        }
    </style>
</head>
<body>
<div>
    我是原来的div元素
</div>
<div id="div2">
    我是被translate移动的div元素
</div>

</body>
</html>