<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is the elements of ol </title>
</head>
<body>
<!--Defind a ol tag -->
<ol>
<!--    Defind the number of li tags-->
    <li>one</li>
    <li>two</li>
    <li>three</li>
    <li>four</li>
    <li>five</li>
</ol>

</body>
</html>