<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is the elements of dl</title>
</head>
<body>
<h2>dl lists are often used to explain and decribe trems or nouns</h2>
<!--Defind a dl tag -->
<dl>
<!--  Defind a dt tag-->
  <dt>computer
<!--    Defind the number of dd tags-->
  <dd>one</dd>
  <dd>two</dd>
  <dd>three</dd>
  <dd>four</dd>
  <dd>five</dd>



  </dt>



</dl>
</body>
</html>