<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is the element of ul</title>
</head>
<body>
<!--Defind a ul tag -->
<ul>
<!--  Defind the number of li tags-->
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
  <li>five</li>
</ul>
</body>
</html>