<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-color</title>
  <style>
    p{
      border-style: solid;
      border-color: #CCC #FF0000;
    }
  </style>
</head>
<body>

<p>This is a p tag</p>
</body>
</html>