<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>border-width</title>
  <style>
    .one{
      border-width: 3px;
      border-style: solid;
    }
    .two{
      border-width: 3px 1px;
      border-style: solid;
    }
    .three{
      border-width: 3px 1px 2px;
      border-style: solid;
    }
  </style>
</head>
<body>
<p class="one">border-width:3px.border-style:solid</p>
<p class="two">border-width:the top and the bottom are 3px,the left and the right are 1px.border-style:solid</p>
<p class="three">border-width:the top is 3px,the left and the right are 1px,the bottom is 2px.border-style:solid</p>

</body>
</html>