<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-style</title>
  <style>
    p{
      font-style: normal;
    /*  With the same size as browser*/
      font-style: italic;
      font-style: oblique;
    /*Both italic and oblique are same.But we usually use italic to defind as "斜体"*/
    }
  </style>
</head>
<body>
<p>This is a p tag</p>
</body>
</html>