<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-family</title>
  <style>
    p{
      /*If the size is use in english,use it directly.Else if the size use in chinese,add "" to use it.*/
      font-family: "微软";
      font-family: FreeSerif;
    }
  </style>
</head>
<body>
<p>This is a p tag</p>
</body>
</html>