<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>font-face</title>
<!-- When you want use the size of styles in service you can use it.Add the size to you service what you want.
     About this you must appoint url and font-family
-->
  <style>
    @font-face {
      font-family: "微软雅黑";
      /*src:url(Add the address of size);*/
    /*  Now you can use locally*/
    }
    p{
      font-family: "微软雅黑";
      font-size: 20px;
    /*  You must defind font-family and font-size.*/
    }
  </style>
</head>
<body>
<p>This is a p tag</p>

</body>
</html>
