<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>word-wrap</title>
<!--    The word-wrap is used in website let line break
        The attribute of break-word is based on the width of box
-->
    <style>
        p{
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .break-word{
            word-wrap: break-word;
        }
    </style>
</head>
<body>
<span>word-wrap:normal</span>
<p>网页平面设计ui学院：www.baidu.com</p>
<span>word-wrap:break-word</span>
<p class="break-word">网页平面设计ui学院：www.baidu.com</p>
</body>
</html>