﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>radial</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            border-radius: 50%;
            background-image: radial-gradient(80px 50px at left,#0f0,#030);
            /*  radial-gradient has three attributes.
                First,gradient shape,it means"渐变形状".Three values of it.
                You can show it with two px value.For example,80px 50px,it means x-radial 80px,y-radial 50px.
                It represents an ellipse.If input one value,it represents a circle.
                Second,center position.it means"圆心位置".Two values of it.
                If you want find exact position,you can use px value.
                And the other one is direction.You can use the nouns for position.For example top,bottom.left,right,center(normal).
                But when use the nouns for position,you should add "at" before position.
                Third,color.You can use the number of color to embellish background.
            */
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>