<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to use the style of In-line css</title>
</head>
<body>
<p style="color: aqua;font-size: 50px" >This is the p tag</p>
</body>
</html>