<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to use the style of chain in type</title>
  <link rel="stylesheet" href="TheStyleOfChainInType.css">
</head>
<body>
<h2>This is a h2 tag</h2>
</body>
</html>