﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make music charts</title>
    <link rel="stylesheet" href="MakeMusicCharts.css">
</head>
<body>
<div class="bg">
  <ul>
    <li class="tp"></li>
    <li>vnessa-constance</li>
    <li>dogffedrd-seeirtit</li>
    <li>deieirif-constance</li>
    <li>wytuu-qeyounted</li>
    <li class="yj">qurested-conoted</li>
  </ul>
</div>

</body>
</html>