﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StartsWith</title>
<!--    StartsWith方法用于在字符串中查询是否以某个字符串开头-->
</head>
<body>
<script>
    let str = 'https://www.baidu.com';
    str.startsWith('https')
//     返回true



</script>
</body>
</html>