<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Common borther selector</title>
    <style>
        p~h2{
            text-align: center;
            color: green;
            font-family: "微软雅黑";
            font-size: 20px;
        }
    </style>
<!--    Applies to all sibling elements below it.-->
</head>
<body>
<h2>This is a h2 tag</h2>
<p>This is a p tag</p>
<h2>This is a h2 tag</h2>
<h2>This is a h2 tag</h2>

</body>
</html>