<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nearly borther selector</title>
  <style>
      p+h2{
          color: green;
          font-family: 微软雅黑;
          font-size: 20px;
      }
  /*    This applies only to adjacent elements.*/
  </style>
</head>
<body>
<h2>This is a h2 tag</h2>
<p>This is a p tag</p>
<h2>This is a h2 tag</h2>
<h2>This is a h2 tag</h2>

</body>
</html>