<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <title>Make easily carousel</title>
<!--下面实例制作简单的轮播图效果-->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style: none;
    }
    img{
      border: 0;
    }
    .wrapper{
      width: 800px;
      margin: 0 auto;
      padding-bottom: 50px;
    }
    #focus{
      width: 800px;
      height: 280px;
      overflow: hidden;
      position: relative;
    }
    #focus ul{
      height: 380px;
      position: absolute;
    }
    #focus ul li{
      float: left;
      width: 800px;
      height: 280px;
      overflow: hidden;
      position: relative;
      background: #000;
    }
    #focus ul li div{
      position: absolute;
      overflow: hidden;
    }
    #focus .preBtn{
      width: 45px;
      height:100px;
      left: 0;
      top: 90px;
      /*background: url("") no-repeat 0 0;*/
      background-color: #000;
      cursor: pointer;
      opacity: 0.4;
      filter: alpha(opacity = 40);
    }
    #focus .nextBtn{
      width: 45px;
      height:100px;
      left: 0;
      top: 90px;
      /*background: url("") no-repeat 0 0;*/
      background-color: #000;
      cursor: pointer;
      opacity: 0.4;
      filter: alpha(opacity = 40);
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div id="focus">
    <ul>
      <li><a href="#" target="_blank"><img src="" alt="" id="pic"></a>
        <div class="preBtn" onclick="showPre()"></div>
        <div class="nextBtn" onclick="showNext()"></div>
      </li>
    </ul>
  </div>
</div>
<script>
//  创建存储图片数组并初始化
  var picsArr = new Array();
  picsArr[0] = ""
  picsArr[1] = ""
  picsArr[2] = ""
  picsArr[3] = ""
  picsArr[4] = ""
  var timer,index = 0;
  window.onload = showPic;
</script>
<script>
//  设置向后轮播图片函数
  function showPic() {
      document.getElementById("pic").src = picsArr[index];
      if (index < (picsArr.length - 1))
        index++;
      else
        index = (index + 1) % picsArr.length;
      timer = setTimeout("showPic()",2000)
  }
</script>

<script>
  // 设置向前轮播图片函数
  function showPrepic(){
    if (index > 0)
      index--;
    else
      index = 4;
    document.getElementById("pic").src = picsArr[index];
    timer = setTimeout("showPrepic()",2000)
  }
</script>
<script>
//  设置向前向后按钮效果
function showNext() {
  clearTimeout(timer);
  showPic();
}
function showPre() {
  clearTimeout(timer);
  showPrepic()
}
</script>
</body>
</html>