﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make a focus map</title>
    <style>
        @import url(MakeAFocusMMap.css);
    </style>
</head>
<body>
<div>
    <img src="image/11.jpg" alt="车载音乐">
    <a href="#" class="left"></a>
    <a href="#" class="right"></a>
    <ul>
        <li class="max"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>