<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReplaceAll</title>
</head>
<body>
<ul>我喜欢的运动
  <li>篮球</li>
  <li>足球</li>
  <li>羽毛球</li>
</ul>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
  $("<li>乒乓球</li>").replaceAll("ul li:last")


</script>
</body>
</html>