<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ReplaceNode</title>
</head>
<body>
<!--使用replaceWith方法来替换元素-->

<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    $("ul li:last").replaceWith("<li>乒乓球</li>")
</script>
<ul>你最喜欢的运动
    <li>篮球</li>
    <li>足球</li>
    <li>羽毛球</li>
</ul>
</body>
</html>