﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make a music playing interface</title>
  <link rel="stylesheet" href="MakeAMusicPlayingInterface.css">
</head>
<body>
<div id="box-video">
<!--    <video src="video/mailang.webm" autoplay="autoplay" loop="loop">浏览器不支持video标签</video>-->
</div>
<div class="cd">
    <div class="center"></div>
</div>
<div class="song">
    <h2>风中的麦浪</h2>
    <p>爱过的地方<br>
    当微风带着收获的味道<br>
        吹向我脸庞<br>
        想起你轻柔的话语<br>
        曾打湿我的眼眶<br>
        嗯......啦......嗯......啦......<br>
        我们曾在田野里唱歌<br>
        在冬季里期盼<br>
        却没能等到阳光下
    </p>
<!--    <audio src="music/mailang.mp3" loop="loop" autoplay="autoplay"></audio>-->
</div>
</body>
</html>