﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>缩略语</title>
</head>
<body>
<!--当显示文本过多时，可以使用缩略语，省略后面的文本,此时可以用initialism样式类-->
<aabr title="武汉轻工业大学" class="initialism"></aabr>
</body>
</html>