﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Address</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--文本中地址的写法：-->
<address>
  <strong>武汉轻工业大学</strong><br>
  湖北省武汉市常青花园学府南路68号<br>
  <abbe title="phone">P:</abbe>(027) 87654321
</address>
<br><br>
<strong>刘兵</strong>
<adress>
<a href=""></a>
</adress>
</body>
</html>