﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>基本的文本对齐方式</title>
</head>
<body>
<!--
通过使用文本对齐，可以简单方便地将文字重新对齐
常见的文本对齐有下面几种：
text-left:左对齐
text-right:右对齐
text-center：居中对齐
text-justify:两端对齐
-->
<!--使用方式如下：-->
<p class="text-center">对齐文本</p>

</body>
</html>