<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本强调</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">

</head>
<body>
<!--
对段落文本加入强调文本需要给元素中加入class="lead",
使被强调文本更加醒目
例如:<P class="lead">被强调文本</p>
在html中有多个标签都可以使文本，分别是：
em标签:用来标识从语义上强调的文本，一般会被渲染为斜体，即给相应文本用：font-styles：italic(设置字体样式为斜体)
strong标签：用来标识从语义上强调的文本，一般会加粗显示，即给相应文本加入:font-weight:bold(设置文本样式加粗)
i标签：主要用于表示不同的语言、技术性词汇、内部对话等
b标签：主要用于突出某些词或短语
除了这些强调标签除外，还有一些表示强调的工具样式类：
text-muted:浅灰色
text-warning:警告，黄色
text-error:错误，红色
text-success：成功，绿色
text-danger:危险，褐色
这些工具样式类可以用于p和span标签中。对于不需要强调的行内文本或者块级文本，建议使用small标签。为文本添加到span元素后，文本会缩小到呀原来大小的85%。
-->
<!--Example-->
<p>全局强调文本字体大小为14px，颜色为深灰色</p>
<p class="lead">
    .lead类是增大文本字号，加粗文本

</p>
<b>加粗b</b>-----------------<strong>加粗strong</strong>
<em>斜体em</em>------------------<i>斜体i</i>
<div class="text-muted">.text-muted：提示，使用浅黄色-</div>
<div class="text-primary">.text-primary:主要，使用蓝色</div>
<div class="text-success">.text-success:成功，使用绿色</div>
<div class="text-info">.text-info信息通道：使用浅蓝色</div>
<div class="text-warning">.text-warning：警告，使用黄色</div>
<div class="text-danger">.text-danger:危险，使用浅红色</div>
</body>
</html>