﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kebad-case</title>
    <script src="/vue/Package/vue3.2.47.global.js"></script>
</head>
<body>
<!--通过标签名定义组件-->
<script>
    const app = Vue.createApp({})

    app.component("my-counter" , {
        data(){
            return {

            }
        }
    })
</script>
</body>
</html>