﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set background image</title>
  <style>
    body{
      background-color: #CCC;
      /*background-iamge:url("F:\移动硬盘\public\壁纸);*/
    }
  </style>
</head>
<body>

</body>
</html>