<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>String transform javascript object</title>
<!--    将字符串转换成JavaScript对象只需要使用JSON.parse(text,function)
text为需要转换的有效JSON字符串
function为一个转换结果的函数，将对象的每个成员调用此函数

-->
</head>
<body>
<script>
    var str = '{"name":"张三","age":"20"}';
    var obj = JSON.parse(str,transform)
    function transform (name,value) {
        console.log(name+":"+value)
        return value;
    }
    console.log(obj)
//     JavaScript转换成字符串
     var str1 = JSON.stringify(obj)
    console.log(str1)
</script>
</body>
</html>