<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Compile()</title>
<!--compile()方法实例-->
</head>
<body>
<script>
    var str = "Every man in the world!!!Every woman on earth!!!"
    patt = /man/g;
    str2 = str.replace(patt,"person");
    document.write(str2 + "<br>")
    patt = /(wo)?man/g;
    str = str.replace(patt,"person");
    document.write(str2)
</script>

</body>
</html>