<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Testimonials</title>
    <link rel="stylesheet" href="StudentTestimonials.css">
</head>
<body>
<h2>学员感言</h2>
<hr size="3" color="red">
<p>就到传智播客网页平面设计学院</p><br>
<a href="#">[网络营销]七个人的不同过往，传智成就他们高薪梦想。一期学员真情倾诉————在科技与物质如夜空火焰般的时代爱上你.......</a><br>
<a href="#">[上海传智播客]用汗水证明这是传智播客的时代</a><br>
<a href="#">[Java培训]瓦工的“程序员”梦</a><br>
<a href="#">[ios培训]ios学习之路，撑起我的成长梦想</a><br>
<a href="#">[Java培训]催人泪下：一个电力工人转身IT的经历</a>

</body>
</html>