<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The index of adobe</title>
    <link rel="stylesheet" href="TheIndexOfAdobe.css">
</head>
<body>

<h2>网页设计软件列表（点击查看）</h2>
<hr size="3" color="grey" width="750px">
<nav>
    <a href="#news1">Photosh软件</a>
    <a href="#news2">Illustrator软件</a>
    <a href="#news3">Dreamweaver软件</a>
    <a href="#news4">Fireworks软件</a>
</nav>
<hr size="3" color="grey" width="750px">
<dl id="news1">
    <dt><img src="" alt=""></dt>
    <dd>Photoshop——一款<em>超S级设计神器</em>!给画面来点动感吧！</dd>
    <dd>Photoshop处理以<em>像素构成图像</em>，可以有效地进行图片编辑调整工作</dd>
    <dd>Photoshop有很多功能，在图像、图形、文字、出版等各方面都有涉及。</dd>
    <dd>制作建筑效果图，包括许多三维场景时，常常需要在Photoshop中进行调整。</dd>
</dl>
<dl id="news2">
    <dt><img src="" alt=""></dt>
    <dd>Photoshop——一款<em>超S级设计神器</em>!给画面来点动感吧！</dd>
    <dd>Photoshop处理以<em>像素构成图像</em>，可以有效地进行图片编辑调整工作</dd>
    <dd>Photoshop有很多功能，在图像、图形、文字、出版等各方面都有涉及。</dd>
    <dd>制作建筑效果图，包括许多三维场景时，常常需要在Photoshop中进行调整。</dd>
</dl>
<dl id="news3">
    <dt><img src="" alt=""></dt>
    <dd>Photoshop——一款<em>超S级设计神器</em>!给画面来点动感吧！</dd>
    <dd>Photoshop处理以<em>像素构成图像</em>，可以有效地进行图片编辑调整工作</dd>
    <dd>Photoshop有很多功能，在图像、图形、文字、出版等各方面都有涉及。</dd>
    <dd>制作建筑效果图，包括许多三维场景时，常常需要在Photoshop中进行调整。</dd>
</dl>
<dl id="news4">
    <dt><img src="" alt=""></dt>
    <dd>Photoshop——一款<em>超S级设计神器</em>!给画面来点动感吧！</dd>
    <dd>Photoshop处理以<em>像素构成图像</em>，可以有效地进行图片编辑调整工作</dd>
    <dd>Photoshop有很多功能，在图像、图形、文字、出版等各方面都有涉及。</dd>
    <dd>制作建筑效果图，包括许多三维场景时，常常需要在Photoshop中进行调整。</dd>
</dl>
</body>
</html>