﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Const</title>
</head>
<body>
<script>
/*
<!--    const用于声明一个只读变量，声明后，常量的值不变，但const声明的变量可以有属性变化-->

*/
const x = [],
    x.push('hello');
x = ['hello'];
//     使用Object.freeze将对象冻结
const obj = Object.freeze({})
obj.x = 123;
// 当用const去声明一个常量时，会直接报错，例如
const PI = Math.PI







</script>
</body>
</html>