﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CommonString</title>
<!--    普通字符串-->
</head>
<body>
<script>
    let str = 'hello'\n'world'
//     js中不允许使用此方式
console.log(str)
/*
* 输出
* hello
* world
*
* */
//     多行字符串
    let string = 'Hey,
        How are you today?';
        console.log(string)

//     以上报错在js中不允许，未配置es6环境，所以会报错，不影响自学
</script>
</body>
</html>