﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Label</title>
<!--    带标签的模板字符串-->
</head>
<body>
<script>
    alert'HelloWorld'
// 等价于
    alert("HelloWorld")
</script>

</body>
</html>