﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lazy</title>
<!--  在默认情况下,v-model在每次input事件触发后将输入框的值进行同步(除了上述输入法组织文字时)
加入lazy修饰符,从而转向再change事件之后执行同步
-->
<!--  此时会在change之后开始同步,而非input时同步-->
  <div v-model.lazy="masg"></div>
</head>
<body>

</body>
</html>