<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Add Extra Element</title>
		<link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
	</head>
	<body>
		<!-- 可以将单选框或者复选框作为额外元素添加到输入框中，但是需要一层嵌套,在该层加入样式类input-group-btn样式类
		 如果需要在输入框中添加下拉菜单按钮，只需要在input-group-btn中包裹按钮和加入下拉菜单即可。
		 下面是一个实例：
		 -->
		<div class="container" style="padding: 30px 100px 10px">
<!--			多选框-->
			<div class="input-group">
				<span class="input-group-addon">
					<input type="checkbox" aria-label=".......">
				</span>
				<input type="text" class="form-control" aria-label=".......">
			</div>
<!--			单选框-->
			<div class="input-group">
				<span class="input-group-addon">
					<input type="radio" aria-label=".......">
				</span>
				<input type="text" class="form-control" aria-label=".......">
			</div>
			<br>
<!--			搜索-->
			<div class="input-group">
				<input type="text" calss="form-control" placeholder="Search for...">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">
						<span class="glyphicon glyphicon-search"></span>
					</button>

				</span>
			</div>
<!--			搜索-->
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Search for......">
				<span class="input-group-btn">
					<button class="btn btn-default" type="button">搜索</button>
				</span>
			</div>
<!--			下拉菜单-->
			<div class="input-group">
				<div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
					下拉菜单<span class="caret">
				</span>
				</button>
				<ul class="dropdown-menu">
					<li><a href="#"></a>功能</li>
					<li><a href="#"></a>另一个功能</li>
					<li><a href="#"></a>其他</li>
					<li class="divider"></li>
					<li><a href="#"></a>分离的链接</li>
				</ul>
			</div>
			<input type="text" class="form-control">
		</div>





		</div>
		
		
		
	</body>
</html>