<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>BootStrapBasicInput</title>
		<link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
	</head>
	<body>
		<!-- BootStrapBasicInput -->
		<div class="container">
			<div class="input-group">
				<span class="input-group-addon" id="basic-addon1">@</span>
				<input type="text" class="form-group" aria-describedby="basic-addon1" placeholder="Username">
			</div>
			<br>
			<div class="input-group">
				<input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-adon2">
				<span class="input-group-addon" id="basic-addon2">@example.com</span>
			</div>
			
			
			
			
		
			
		</div>
	</body>
</html>