<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Size</title>
		<link rel="stylesheet" href="/BootStrap//bootstrap-5.1.3-dist/css/bootstrap.min.css">
	</head>
	<body>
		<!-- 表单元素的大小可以通过添加input-group-*样式类来实现
		 常见的尺寸样式类：
		 input-group-lg:大尺寸
		 input-group-sm:小尺寸
		 设置了尺寸，不需要为输入框中的每个元素重复地添加控制尺寸的类
		 下面是实例：
		 -->
		<!-- 创建大输入框 -->
		<div class="container">
			<div class="input-group input-group-lg">
				<span class="input-group-addon" id="basic-addon1">用户名</span>
				<input type="text" class="form-control" placeholder="请输入用户名" aria-describedby="basic-addon1">
			</div>
			<!-- 创建小输入框 -->
			<div class="input-group input-group-sm">
				<span class="input-group-addon" id="basic-addon2">用户名</span>
				<input type="text" class="form-control" placeholder="请输入用户名" aria-describedby="basic-addon2">
			</div>
			<!-- 设置为普通输入框 -->
			<div class="input-group ">
				<span class="input-group-addon" id="basic-addon3">用户名</span>
				<input type="text" class="form-control" placeholder="请输入用户名" aria-describedby="basic-addon3">
			</div>
		</div>
	</body>
</html>