<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Remove and replace node</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" id="myTable">
    <tr id="row1">
        <td>书名</td>
        <td>价格</td>
    </tr>
    <tr id="row2">
        <td>看得见风景的房间</td>
        <td class="center">&yen;30.00</td>
    </tr>
    <tr id="row3">
        <td>60个瞬间</td>
        <td class="center">&yen;32.00</td>
    </tr>
</table>
<input type="button" name="b1" value="增加一行" onclick="addRow()">
<input type="button" name="b2" value="删除第二行" onclick="delRow()">
<input type="button" name="b3" value="修改标题样式" onclick="updateRow()">
<input type="button" name="b4" value="复制最后一行" onclick="copyRow()">
<script>
    function addRow(){
        var fRow = document.getElementById("row3");
        var newRow = document.createElement("tr");
        var col1 = document.createElement("td");
        col1.innerHTML = "幸福从天降临";
        var col2 = document.createElement("td");
        col2.innerHTML = "&yen;18.5";
        col2.setAttribute("align","center");
        newRow.appendChild(col1);
        newRow.appendChild(col2);
        document.getElementById("row3").parentNode.insertBefore(newRow,fRow)
    }
    function delRow(){
        var dRow = document.getElementById("row2");
        dRow.parentNode.removeChild(dRow);

    }
    function updateRow(){
        var uRow = document.getElementById("row1");
        uRow.setAttribute("style","font-weight:bold;text-align:center;background-color:#CCCCCC");
    }
    function copyRow(){
        var cRow = document.getElementById("row3");
        var newRow = cRow.cloneNode(true);
        document.getElementById("myTable").appendChild(newRow);
    }

</script>
</body>
</html>