<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CreateContentNode</title>
</head>
<body>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
//  创建文本节点
  var $li_1 = $("<li>技术支持</li>")
  var $li_2 = $("<li>关于我们</li>")
  $("ul").append($li_1).append($li_2)


</script>


</body>
</html>