<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>do...while</title>
</head>
<body>
<script>
  var i;
  for (i = 1;i <=10;i++){
    do {
      document.write("循环结束！！！")
    }while (i = 10)
    document.write(i)
  }
</script>
</body>
</html>