<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>for...in</title>
<!--    利用for...in循环语句遍历数组-->
</head>
<body>
<script>
    var arr = ["one","two","three"]
    for(var i in arr){
        document.write(arr[i]+"<br>")
    }
</script>
</body>
</html>