<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>if</title>
</head>
<body>
<script>
  var num = Number(prompt("请输入一个数:"))
  if(isNaN(num))
    alert("你输入的不是数字，请重新输入")
  else if (num < 0 || num > 100)
    alert("你输入的数字不在范围内")
  else
    document.write("你输入的数字是:",num)

</script>

</body>
</html>