<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output inverted triangle(输出倒三角)</title>
    <!--利用双循环，输出上下两个三角形-->
</head>
<body>
<script>
    var t = prompt("请输入一个整数:")
if (t > 5 ) {
    for (var i = t; i > 0; i--) {
        for (var j = 0; j < i; j++) {
            document.write("* &nbsp;&nbsp;")
        }
        document.write("<br>")
    }

}else {
    for (var k = t; k > 0; k--) {
        for (var m = 0;m < k;m++) {
            document.write("* &nbsp;&nbsp;")
}
        document.write("<br>")
    }
    for (var n = 1;n < t;n++) {
        for (var h = 0;h < n;h++) {
            document.write("* &nbsp;&nbsp;")
}
        document.write("<br>")
}
}
</script>
<!--又是垃圾屎山代码，教材是真垃圾-->


</body>
</html>