<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Use a combination of if and switch statements(综合使用if和switch语句)</title>
</head>
<body>
<script>
    document.write("<h2>成绩评定</h2>")
    var score = Number(prompt("请输入你的成绩："))
    var leval;
    if (isNaN(score)) {
        alert("输入的不是数字，请重新输入！！！")
}else {
        if (score > 100 || score < 0) {
            alert("你输入的成绩不合法！！！")
}else {
    switch (score / 10){
        case 9,10:
            leval = "Great!!!"
            break;
        case 7,8:
            leval = "Good!!!"
            break;
        case 6:
            leval = "Ok!!!"
            break;
        default:
            leval = "不及格！！！"
            break;
    }
    document.write("<h2>你的成绩为："+score+"</h2>","<br>")
            document.write("<h2>你的等级为："+leval+"</h2>","<br>")

        }
}
</script>

</body>
</html>