﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>retateY</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      background-color: aqua;
      border: 1px solid black;
    }
    #div2{
      transform: rotateY(30deg);
    }
  </style>
</head>
<body>

<div>这是原来的div元素</div>
<div id="div2">这是旋转后的div元素</div>
</body>
</html>