<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hover</title>
<!--  hover()方法模拟鼠标悬浮状态-->
</head>
<body>
<h2>This is a h2 tag</h2>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
  $(function () {
    $("h2").hover(function () {
      $(this).hide()
    })
    $("h2").mouseout(function () {
      $(this).show()
    })
  })
</script>


</body>
</html>