﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check prop</title>
  <script src="/vue/Package/vue3.2.47.global.js"></script>
</head>
<body>
<!--组件可以为prop指定验证要求。为了定制prop的验证方式，可以将一个带验证需求的对象传入prop-->
<script>
  Vue.component("my-component" , {
    props : {
      //基本数据检查(可空类型和未定义类型可以被任意数据检查通过)
      propA : Number,
      //验证多个类型
      propB : [Number , String],
      //必填的字符串
      propC : {
        type : string ,
        required : true
      },
      //带有默认值的数字
      propD : {
        type : Number,
        default : 100
      },
      //带有默认值的对象
      propE : {
        type : Object ,
        default : function() {
            return {message : 'hello'}
        }
      },
      //自定义验证函数
      propF : {
        validator : function (value) {
          return ['success' ,  'error' , 'false'].indexOf(value) !== -1
        }
      }
    }
  })
</script>
</body>
</html>