<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:after</title>
  <style>
    p:after{
      content: "真圆";
      color: aqua;
      font-weight: bold;
    }
      
  </style>
</head>
<body>
<p>15的月亮</p>
</body>
</html>
