<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>margin</title>
		<style>
			img{
				width: 300px;
				border: 5px solid red;
				float: left;
				margin-right: 50px;
				margin-left: 30px;
			}
			p{
				text-indent: 2em;
			}
			
		</style>
	</head>
	<body>
		<img src="" alt="2014全新优化升级课程">
		<p>前端工程师，除了掌握HTML、CSS、JavaScript以外，vue、jQuary、react、rust也成为了前端工程师的必备。</p>
	</body>
</html>