<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>padding</title>
		<style>
			.border {
				border: 5px solid #F60;
			}

			img {
				padding: 80px;
				padding-bottom: 0;
			}

			p {
				padding: 5%;
			}
		</style>
	</head>
	<body>
		<img class="border" src="" alt="2019课堂马上开始">
		<p class="border">段落内边距为父元素宽度的5%</p>
	</body>
</html>
