<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This apge is about the elements of hgroup</title>
<!--  The hgroup element can be used as multiple headings to form a hrader group-->
</head>
<body>
<<hgroup>
  <h1>this is a h1 tag</h1>
    <h2>this is a h2 tag</h2>
  <h3>this is a h3 tag</h3>
  <h4>this is a h4 tag</h4>
  <h5>this is a h5 tag</h5>
  <h6>this is a h6 tag</h6>
</hgroup>

</body>
</html>