<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="/vue/Package/vue3.2.47.global.js"></script>
</head>
<body>
<div id="app">
    <div class="static" :class="classObject"></div>
</div>
<script>
    const app = Vue.createApp({
        data() {
            return {
                isActive: true,
                error: {type: 'fatal'}
            }
        },
            computer : {
                classObject(){
                    return {
                        'active' : this.isActive && ! this.error,
                        'bg-blue' : this.error && this.error.type == 'fatal'
                    }
                }
            }

    })
    const vm = app.mount("#app")
</script>
<!--三元运算符-->
<div id="app1">
    <div class="static" :class="[activeClass , errorClass]"></div>
</div>
<script>
    const app1 = Vue.createApp({
        data(){
            return {
                isActive : true,
                activeClass : 'active',
                errorClass : 'bg-blue'
            }
        }
    })
    const vm1 = app1.mount("#app1")
</script>
</body>
</html>