<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="/vue/Package/vue3.2.47.global.js"></script>
</head>
<body>
<!--class动态绑定对象-->
<div id="app">
  <div class="static" :class="{'active' : isActive , 'bg-blue' : hasError}"></div>
</div>
<script>
  const app = Vue.createApp({
    data(){
      return {
      }
    }
  })
  const vm = app.mount("#app")
</script>

</body>
</html>