<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--
如何产生闭包
当一个嵌套的内部(子)函数引用了嵌套以外的外部(父)函数的变量(函数)时，就会产生闭包

闭包
闭包是嵌套的内部函数，包含被引用变量(函数)的对象
作用
读取函数内部变量
让这些变量始终保持在内存中
-->
<script>
  function fun1() {
    var a = 2;
    function subFun() {
      a++
      console.log(a)
    }
    return subFun()
  }
  //此时的sunFun就是一个闭包函数
  var f1  = fun1() ;
  f1()
  f1()

  function fun2() {
    var a = 2;
    function subFun() {
      a--;
      console.log(a)
    }
    return subFun
  }
  var f2 = fun2()
  f2()
  f2()
  console.log("============");
</script>
</body>
</html>