<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GetIndex</title>
</head>
<body>
<script type="text/javascript" src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
  var $cr = $('cr')
  var cr = $cr.get(0)
  alert(cr.checked)




</script>
</body>
</html>