<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of progress</title>
</head>
<body>
<h2>My Progress</h2>
<progress value="50" max="100"></progress>
</body>
</html>