<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of details and summary </title>
<!--    The details hava three parts.
    one. the element of details
    two. the element of summary
    three. the element of list(ul,ol,dl) -->
</head>
<body>
<details>
    <summary>index</summary>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
    </ul>
</details>
</body>
</html>