<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of meter</title>
</head>
<body>
<h1>The information of student score</h1>
<p>
  red:<meter value="65" min="0" max="100" low="60" height="100" title="65分" optimum="100">65</meter><br>
  blue:<meter value="80" min="0" max="100" low="60" height="100" title="80分" optimum="100">80</meter><br>
  green:<meter value="100" min="0" max="100" low="60" height="100" title="100分" optimum="100">100</meter><br>
  black:<meter value="90" min="0" max="100" low="60" height="100" title="90分" optimum="100">90</meter>



</p>
</body>
</html>