﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Async Plugin</title>

</head>
<body>
<!--异步组件
vue3提供了一个函数defineAsyncComponent,以此来简化异步
-->
<script>
    import {defineAsyncComponent} from 'vue'
    components : {
        AsyncComponent : defineAsyncComponent(() => {
            import('@/components/AsyncComponent.vue')
        })
    }
//    全局引入
    const AsyncComp = defineAsyncComponent(() => {
        import('@/components/AsyncComponent.vue')
    })
    app.component('async-component' , AsyncComp)
    //异步处理配置配置问题
    const asyncComp = {
        loader : import('@/components/AsyncComponent.vue'),
        delay : 3000,
        timeOut : 3000,
        error : ErrorComponent,
        loading : LoadningComponent
    }
</script>

</body>
</html>