﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dynamic Plugins</title>
  <script src="/vue/Package/vue3.2.47.global.js"></script>
</head>
<body>
<!--动态组件用于动态管理数据，实现数的动态绑定-->
<!--component组件提供了:is属性可以实现组件的动态绑定-->
<!--当currentView改变时，组件就改变-->
<!--<component :is="currentView"></component>-->
<!--tab切换实现-->

<div id="app">
  <a @click="changeTab('tab1')">tab1</a> |
    <a @click="changeTab('tab2')">tab2</a>
<!--    失活的组件将会被缓存-->
    <component :is="tab" class="page"></component>
</div>
<script>
    const Tab1 = {
        template : '<h1>tab1</h1>'
    };
    const Tab2 = {
        template : '<h1>tab2</h1>'
    };
    const app = Vue.createApp({
        data(){
            return {
                tab : 'tab1'
            }
        },
        methods : {
            changeTab(tabName){
                this.tab = tabName
            }
        },
        components : {
            Tab1 ,
            Tab2
        }
    })
    app.mount("#app")
</script>
</body>
</html>