﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reflect.ownKeys</title>
</head>
<body>
<script>
<!--  Reflect.ownKeys方法用于返回对象的所有属性，对应Object.getOwnPropertyNames与Object.getOwnPropertySymbols之和-->
var myObject = {
  foo : 1,
  bar : 2,
  [Symbol.for('baz')] : 3,
  [Symblo.for('bing')] : 4
}
//旧写法

Object.getOwnPropertyNames(myObject) //['foo' , 'bar']

Object.getOwnPropertySymbols(myObject) //[Symbol(baz) , Symbol(bing)]

// 新写法
Reflect.ownKeys(myObject)  //['foo' , 'bar' , Symbol(baz) , Symbol(bing)]
//   如果参数不是对象，会报错



</script>
</body>
</html>