<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of aside</title>
</head>
<body>
<article>
    <header>
        <h1>title</h1>
    </header>
    <section>
        <h2>section</h2>
    </section>
    <aside>
        <h2>aside</h2>
    </aside>
</article>
<aside>
    <h2>aside</h2>
</aside>

</body>
</html>