<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elemennts of nav</title>
<!--  The nav elemment is used to defind navigation links-->
</head>
<body>
<nav>
  <ul>
    <li><a href="#">index</a></li>
    <li><a href="#">introduce</a></li>
    <li><a href="#">peoduct</a></li>
    <li><a href="#">call</a></li>
  </ul>
</nav>
</body>
</html>