<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of article</title>
</head>
<body>
<article>
    <header>
        <h2>Chapter01</h2>
    </header>
    <section>
        <header>
            <h2>Sectiono1</h2>
        </header>
    </section>
</article>
<article>
    <header>
        <h2>Chapter02</h2>
    </header>
    <section>
        <header>
            <h2>Section01</h2>
        </header>
    </section>



</article>
</body>
</html>