<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This pagge is about the elements of header</title>
</head>
<body>
<!--Defind a header tag -->
<!--Attention:hrader not head.It can defind the number of tags.-->
<header>
    <h1>The taste of autumn</h1>
    <h3>Would you want to know about the taste of autmn?It's sweet,bitter,astringent</h3>
</header>
</body>
</html>