<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This page is about the elements of footer</title>
</head>
<body>
<article>
  <header>
    <h1>header</h1>
  </header>
  <footer>
    <h2>footer</h2>
  </footer>
</article>
<footer>
    <h2>footer</h2>
</footer>
</body>
</html>