<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Div box</title>
    <style>
      .one{
        width: 450px;
        height: 30px;
        line-height:30px;
        background: #FCC;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .two{
        margin-top: 10px;
        width: 450px;
        height: 100px;
        background: #0F0;
        font-size: 14px;
        text-indent: 2em;

      }
    </style>
</head>
<body>
<div class="one">Use div set title</div>
<div class="two">Use div set p</div>
</body>
</html>