<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SetWidthAndHeight</title>
    <style>
        .one{
            width: 300px;
            height: 20px;
            text-indent: 2em;
            background: aqua;
            color: #00FF00;
        }

    </style>
</head>
<body>
<div class="one">
    <p>This is a p tag</p>
</div>
</body>
</html>