﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clear Float</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<div class="clearfix">
    <p>This is p tag</p>
    <h2>This is h2 tag</h2>
</div>

</body>
</html>