﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Closed Button</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<button type="button" class="btn-close" aria-label="Close">
    <span aria-hidden="true">$time;</span>
</button>

</body>
</html>