﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Context Background Color</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<p class="bg-primary">import,重要，蓝色</p>
<p class="bg-danger">danger,危险，红色</p>
<p class="bg-success">success,成功，绿色</p>
<p class="bg-warning">warning,警告，黄色</p>
<p class="bg-info">info,信息，浅蓝色</p>
</body>
</html>