﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Faster Float</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<div class="pull-left">
    <h2>This is h2 tag</h2>
    <p>This is p tag</p>
</div>
<div class="pull-right">
    <h2>This is h2 tag</h2>
    <p>This is p tag.</p>
</div>

</body>
</html>