﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show And Hidden</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<div class="show">show</div>
<div class="hidden">hidden</div>
<div class="invisible">invisible</div>

</body>
</html>