<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>autofocus属性使用</title>
</head>
<body>
<form action="#" method="get">
  <input type="text" name="user_name" autocomplete="off" autofocus="autofocus" value="autofocus"><br>
  <input type="submit" value="提交">


</form>
</body>
</html>