<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>list属性使用</title>
</head>
<body>
<form action="#" method="get">
  请输入网址:<input type="url" list="url_list" namr="weburl">
  <datalist id="url_list">
    <option value="www.baidu.com" label="百度"></option>
    <option value="www.souhu.com" label="搜狐"></option>
    <option value="www.itcast.cn" label="传智"></option>
  </datalist>
  <input type="submit" value="提交">


</form>

</body>
</html>