<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>placeholder属性</title>
  <style>
    input::placeholder{
      color: red;
      font-family: 微软雅黑;
      text-decoration: underline;
    }
  </style>
</head>
<body>
<form action="#" method="get">
  请输入邮政编码:<input type="text" name="code" pattern="[0-9]{6}" placeholder="请输入6位邮政编码">
  <input type="submit" value="提交">



</form>

</body>
</html>