<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>required属性</title>
</head>
<body>
<form action="#" method="get">
  姓名:<input type="text" name="user_name" required="required">
  <input type="submit" value="提交">



</form>

</body>
</html>