﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>面板综合练习</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
<div class="container">
    <div class="panel panel-success">
        <div class="panel-heading">2019人才工作会</div>
        <div class="panel-body">
            <p>This is panel-body</p>
        </div>
        招聘人员：
        <ul class="list-group">
            <li class="list-group-item">教师</li>
            <li class="list-group-item">辅导员</li>
            <li class="list-group-item">实验员</li>
        </ul>
    </div>
</div>

</body>
</html>