﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Panel</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
<!--面板是BootStrap框架用于将DOM组件插入到div元素中。创建面板元素：
1.向div元素中加入panel和panel-default样式类
2.在此div中加入带有panel-body类的div元素，用于防止面板内容。
另外，BootStrap为了丰富面板的功能，为面板增加了面板头部和面板尾部，分别为panel-heading和panel-footer样式类
其基本语法如下：
-->
<div class="panel panel-default">
  <div class="panel-heading">面板头部</div>
  <div class="panel-body">面板内容</div>
  <div class="panel-footer">面板尾部</div>
</div>
<!--panel样式页同样可以加入颜色，默认为panel-default，可选参数为：danger(危险，红色)，success(成功，绿色)，warning(警告，黄色)，info(信息，浅蓝色)，primary(重要，深蓝色)-->
</body>
</html>