﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set background</title>
    <style>
        body{
            background-color: #CCC;
        }
        h2{
            font-family: 微软雅黑;
            color: #FFF;
            background-color: #FC3;
        }
    </style>

</head>
<body>
<h2>This is a h2 tag</h2>
<p>This is a p tag</p>

</body>
</html>