<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>服装推广软文</title>
    <style>
        @import url(MakeAPoster.css);
    </style>
</head>
<body>
<p class="one"><strong class="a">NO.3</strong><strong class="b">BUTTERFLY</strong></p>
<P class="two"><strong calss="a">in Auguest</strong><strong class="b">28.th2019</strong></P>
<h2><strong class="a">2019</strong><strong class="b">秋装全面上新</strong></h2>
<p class="three">全厂两件<strong>包邮</strong></p>
<p class="four">所有邂逅相逢，所有萍水相遇，都在缘分的天空下慢慢演绎。一款柔情含蓄的衣饰或是一带与众不同的衣衫，都会成为你不同反响的必要法宝。在火热激情的青春里，在热情奔放的夏之海洋里，你会选择什么样的精彩？</p>
</body>
</html>