<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOM Exercise</title>
</head>
<body>
编号: <input type="text" id="id1" value=""><br>
姓名: <input type="text" id="id2" value=""><br>
<input type="button" value="点击选择" onclick="SelectInput()">
<script>
    function SelectInput(){
        window.open("xuanze.html","","width=100px,height=200px")
    }
</script>
</body>
</html>