<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>第二个页面</title>
</head>
<body>
<input type="button" value="选择" onclick="demo1('0010','小米');">
<font>0010</font>&nbsp;&nbsp;
<font>小米</font>
<br>
<hr>
<input type="button" value="选择" onclick="demo1('0012','小韩');">
<font>0012</font>&nbsp;&nbsp;
<font>小韩</font>
<script>
    function demo1(num1,nam1){
        var fuYueMian = window.opener;
        var p1 = fuYueMian.document.getElementById("id1");
        p1.value = num1;
        var p2 = fuYueMian.document.getElementById("id2");
        p2.value = nam1;
        window.close();
    }

</script>
</body>
</html>