﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BasicForm</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <form role="form">
        <fieldset>
<!--            控件组-->
            <legend>用户登录</legend>
            <div class="form-group">
                <label>登录账号</label>
                <input type="email" class="form-control" placeholder="请输入你的用户名或邮箱">
            </div>
            <div class="form-group">
                <label>密码</label>
                <input type="password" class="form-control" placeholder="请输入你的密码">
            </div>
            <div class="checkbox">
                <label><input type="checkbox">记住密码</label>
            </div>
            <div class="submit">
                <label><input type="submit" class="btn btn-default" value="登录"></label>
            </div>
        </fieldset>
    </form>
</div>


</body>
</html>