﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inline Form</title>
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<div class="container">
    <form class="form-inline">
        <div class="form-group">
            <label class="sr-only">用户名</label>
<!--            sr-only:screen read only(仅供屏幕读取)-->
            <input type="text" style="width: 200px" class="form-control" placeholder="请输入用户名">
        </div>
        <div class="form-group">
            <label class="sr-only">密码</label>
            <input type="password" class="form-control" placeholder="请输入密码">
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox">记住密码
            </label>

        </div>
        <button type="button" class="btn btn-default">登录</button>
    </form>
</div>


</body>
</html>