﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert audio</title>
</head>
<body>
<audio src="" controls="controls">在html中加入音频元素</audio>
<!--常见的audio元素属性:
controls:显示控制条
autoplay:自动播放
loop:循环播放
muted:静音
preload:预加载
src:音频地址
-->
</body>
</html>