﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert video</title>
</head>
<body>
<video src="" controls="controls">html中加入视频元素</video>
<!--video元素常见属性:
    autoplay:自动播放
    controls:显示控制条
    loop:循环播放
    muted:静音
    poster:视频封面
    preload:预加载
    src:视频地址
    width:宽度
    height:高度
-->
</body>
</html>