﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>source元素</title>
</head>
<body>
<!--当使用video元素时，只需要将audio元素换成video元素即可，其他属性相同-->
<audio controls="controls">
  <source src="" type="audio/mp3">
  <source src="" type="audio/ogg">
</audio>
<!--source元素常见属性:
src:音频地址
type:音频类型
media:媒体查询
-->
<!--调用第三方网页地址:
    将src属性直接指向第三方网页地址即可
-->
</body>
</html>