<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:empty</title>
  <style>
    p{
      width: 150px;
      height: 30px;
    }
    :empty{
      background: aqua;
    }
  </style>
</head>
<body>
<!--用来选择没有子元素或者文本内容为空的所有元素-->
<P>01</P>
<P>02</P>
<P>03</P>
<P>04</P>
<P></P>
<P>06</P>
</body>
</html>
