<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:not</title>
  <style>
    body *:not(h2){
      color: red;
      text-align: center;
    }
  </style>
</head>
<body>
<p>This is a p tag</p>
<h2>This is a h2 tag</h2>

</body>
</html>
