<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:nth-of-type(n) and :nth-last-of-type(n)</title>
  <style>
     /*匹配h2元素中的所有奇数行元素*/
      h2:nth-of-type(odd) {
          color:red;
      }
    /*匹配h2元素中的所有偶数行元素*/
    h2:nth-of-type(even){
        color: aqua;
    }
  /*  匹配倒数第二个p元素*/
    p:nth-last-of-type(2){
        font-weight: bold;

    }
  </style>
</head>
<body>
<h2>网页设计</h2>
<p>网页设计是根据企业希望向浏览者传递的信息（包括产品、服务、理念、文化），进行网站功能策划，然后进行的页面设计美化工作。</p>
<h2>Java</h2>
<p>Java是一种可以撰写跨平台应用程序的面向对象的程序设计语言。</p>
<h2>IOS</h2>
<p>ios是由苹果公司开发的意思噢买嗯操作系统。</p>
<h2>PHP</h2>
<p>PHP(PHP:Pypertext Preprocessor,超文本预处理器)是一种通用的开元脚本语言。</p>


</body>
</html>
