<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:root</title>
<!--  It has the same effects with body-->
  <style>
    :root{
      text-align: center;
      color: pink;
    }
    p{
      color: aqua;
    }
  </style>
</head>
<body>
<h2>This is a h2 tag.</h2>
<p>This is a p tag</p>

</body>
</html>
