<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>:target</title>
  <style>
    :target{
      color: aqua;
    }
  </style>
</head>
<body>
<h1>这是标题</h1>
<p><a href="#news1">跳转到内容1</a></p>
<p><a href="#news2">跳转到内容2</a></p>
<p>点击上面标签，显示超链接内容</p>
<p id="news1">显示内容1</p>
<p id="news2">显示内容2</p>
</body>
</html>
