<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <link rel="stylesheet" href="RegRegister.css">
</head>
<body>
<table class="main" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td><img src="" alt="logo" width="150" height="57"><img src="" alt="" width="375" height="57"></td>
    </tr>
    <tr>
        <td class="hr_1">新用户注册</td>
    </tr>
    <tr>
        <td style="height: 10px"></td>
    </tr>
    <form action="success.html" method="post" name="myform" onsubmit="return checkAll()">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="left">用户名</td>
                        <td class="center"><input id="user" type="text" class="inputClass" onblur="checkUser()"></td>
                        <td><div id="user_prompt">用户名由4-16位字符组成，不能包含数字</div></td>
                    </tr>
                    <tr>
                        <td class="left">密码</td>
                        <td class="center"><input id="pwd" type="password" class="inputClass" onblur="checkPwd()"></td>
                        <td><div id="pwd_prompt">密码由4-10位字符组成</div></td>
                    </tr>
                    <tr>
                        <td class="left">确认密码</td>
                        <td class="center"><input id="repwd" type="password" class="inputClass" onblur="checkRepwd()"></td>
                        <td><div id="repwd_prompt"></div></td>
                    </tr>
                    <tr>
                        <td class="left">电子邮箱</td>
                        <td class="center"><input id="email" type="text" class="inputClass" onblur="checkEmail()"></td>
                        <td><div id="email_prompt">邮箱格式实例：web@126..com</div></td>
                    </tr>
                    <tr>
                        <td class="left">手机号码</td>
                        <td class="center"><input id="mobile" type="text" class="inputClass" onblur="checkMobile()"></td>
                        <td><div id="mobile_prompt"></div></td>
                    </tr>
                    <tr>
                        <td class="left">出生日期</td>
                        <td class="center"><input id="birth" type="text" class="inputClass" onblur="checkBirth()"></td>
                        <td><div id="birth_prompt">请按照xxxx-xx-xx输入出生日期</div></td>
                    </tr>
                    <tr>
                        <td class="left">&nbsp;</td>
                        <td class="center"><input name="" type="iamge" src="images/register.jpg"></td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </td>
        </tr>
    </form>
</table>
<script src="RegRegister.js" type="text/javascript"></script>
</body>
</html>