﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>进度条综合练习</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
<div class="container">
  <div class="progress progress-striped active">
    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
      <span class="sr-only">40% have finished</span>
    </div>
  </div>
  <div class="alert alert-warning alert-dismissible" role="alert">
    <button type="button" class="close" data-dismiss="alert" alert-label="Close"><span aria-hidden="true">&time</span></button>
  <strong>警告</strong>完成40%
    <a href="#" class="alert-link">取消</a>
  </div>
</div>
</body>
</html>