﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProgressBar</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.css">
</head>
<body>
<!--创建进度条操作：
1.先创建一个样式类为progress的div元素
2.创建一个样式类为progress-bar的div，并规定其style属性的百分比值：styles=“width：60%”，表示百分之60
具体实现如下：
-->
<div class="progress progress-striped active">
  <div class="progress-bar-default" style="width: 60%">
<!--    不规定颜色会默认显示为深蓝色，而加入default会变为浅灰色，二者所表现的颜色不一，可选参数有info,success,warning,danger,default,颜色和前面练习的颜色一样-->
    <span class="sr-only">60%完成</span>
  </div>
</div>
<!--其中，aria-valuemin规定其进度条的最小值，aria-valuemax规定其最大值
如果需要创建带条纹的进度条，可以在最外层(progress)中加入progress-striped样式类，如果在加入active样式类，就创建了一个动画进度条


-->
</body>
</html>