﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Warning</title>
</head>
<body>
<!--警告向用户提供了-一种定义消息样式的方式，主要是为用户操作提供上下文信息反馈。警告的定义方式为在div中加入alert样式类
，并在该样式类后添加四个自定义样式类:alert-danger(危险)、alert-success(成功)、alert-info(信息)、alert-warning(警告)
其语法格式如下：
-->
<div class="alert alert-warning">错误，请进行更改</div>
<!--创建一个可小时的警告，需要在基础警告框的基础上，添加可选的alert-dismissible-->
<div class="alert alert-warning alert-dismissible">错误，请进行更改</div>
<!--在警告中创建链接，加入alter-link样式类加入到链接元素中-->
<div class="alert alert-warning">
    <a href="" class="alter-link">警告，重新提交信息</a>
</div>


</body>
</html>