<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color</title>
  <style>
    p {
      /*use color directly*/
      color: red;
      /*use base 16*/
      color: #79abea;
    /*  use RGB*/
      color: rgb(255,206,230);
      color:rgb(25%,25%,25%) ;
    }
  </style>
</head>
<body>
<p>This is a p tag</p>
</body>
</html>