<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>line-height</title>
  <style>
    #one{
      line-height: 20px;
      text-align: center;
    }
    #two{
      line-height: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
<p class="one">This is a p tag </p>
<p class="two">This is a p tag</p>
</body>
</html>