<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-transform</title>
  <style>
    p{
      /*none,don't change it*/
      text-transform: none;
    /*  The first letter use big*/
      text-transform: capitalize;
    /*  The all letter change big*/
      text-transform: uppercase;
    /*  The all letter change small*/
      text-transform: lowercase;
    }
  </style>
</head>
<body>
<p>This is a p tag</p>

</body>
</html>