<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-shadow</title>
    <style>
        p{
            /*From left to right h-shadow v-shadow blur(模糊半径) color*/
            text-shadow: 3px 3px 5px red;
        }
        /* Here we can also set multiple shadow effects*/
        h2{
            text-shadow: 3px 3px 5px red,3px 3px 3px green;
        }
    </style>
</head>
<body>
<p>This is a p tag</p>
<h2>This is a h2 tag</h2>
</body>
</html>