<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text-indent</title>
  <style>
    p{
      /*It use em show the size
        It based on block,don't use on in-line
      */
      text-indent: 2em;
    }
  </style>
</head>
<body>
<p>This is a p tag</p>
</body>
</html>