<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>white-space</title>
<!--    Not the common tag,when you write the log you can use it.-->
  <style>
    p{
      /*It means none*/
      white-space: normal;
    /*  It means based on the text*/
        white-space: pre;
    /*    It means when it comes to br to change the line*/
        white-space: nowrap;
    }
  </style>
</head>
<body>
<p>This is a p tag</p>
</body>
</html>