﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set background fixed</title>
  <style>
    img{
      background-repeat: no-repeat;
      background-position: 80px 50px;
      background-attachment: fixed;
    }
  </style>
</head>
<body>
<img src="" alt="">

</body>
</html>