﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>标签与徽章综合使用</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<span class="label label-default">默认灰色标签</span>
<span class="label label-primary">重要的蓝色标签</span>
<span class="label label-info">加入信息的浅蓝色标签</span>
<span class="label label-success">绿的成功标签</span>
<span class="label label-warning">黄色的警告标签</span>
<span class="label label-danger">红色的危险标签</span>
<h4>胶囊式弹窗中的激活状态</h4>
<ul class="nav nav-pills">
  <li class="active">
    <a href="#">首页<span class="badge badge-warning">42</span></a>
  </li>
  <li><a href="#">简介</a></li>
  <li><a href="#">消息<span class="badge">3</span></a></li>
</ul>
<br>
<h4>列表导航中的激活状态</h4>
<ul class="nv nav-pills nav-stacked" style="max-width: 260px">
  <li class="active">
    <a href="#"><span class="badge pull-right">42</span>首页</a>
  </li>
  <li><a href="">简介</a></li>
  <li><a href="#" class="badge pull-right">3</a>消息</li>
</ul>


</body>
</html>