﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tag And Badge</title>
</head>
<body>
<!--标签可用作计数、提示或在页面上其他标记的显示，标签使用label样式类定义，其语法格式如下：-->
<span class="label label-default">默认标签格式</span>
<!--BoosStrap具有多种颜色的标签，其说明如下：
label label-default:默认灰色标签
label label-primary:重要的蓝色标签，提示用户注意阅读
label label-success:成功的绿的标签，表示成功或积极动作
label label-info:加入信息的浅蓝色标签
label label-warning:黄色的警告标签，提示用户谨慎操作
label label-danger:危险的红色标签，提示用户危险操作
其使用方式如下：
-->
<span class="label label-default">默认灰色标签</span>
<span class="label label-primary">蓝色的重点标签</span>
<span class="label label-success">绿色的成功标签</span>
<span class="label label-info">浅蓝色的信息标签</span>
<span class="label label-warning">黄色的警告标签</span>
<span class="label label-danger">红色的危险标签</span>
<!--徽章与标签类似，只需要将具有badge的span标签加入到链接元素中，徽章的边角更加圆滑,具体使用方法如下：-->
<a href="#"><span class="badge">徽章</span></a>
<!--同时徽章页可以加入颜色，定义方式和标签一样-->
</body>
</html>