<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SlideToggle</title>
<!--使用slideToggle可以实现交替上下滑动效果-->
</head>
<body>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
  $(selector).slideToggle(speed,callback)
</script>
</body>
</html>