<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SliderUp</title>
</head>
<body>
<!--向上滑动效果-->

<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    $(selctor).slideUp(speed,callback)


</script>
</body>
</html>