<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hide</title>
<!--    使用hide方法隐藏元素-->
</head>
<body>
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
    $('p').hide();
</script>
</body>
</html>