<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>show</title>
</head>
<body>
<!--元素的show方法-->
<script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
<script>
//    使用show方法时直接调用,$(selector).show(speed,callback)
$('p').show('200ms','callback')
</script>
</body>
</html>