<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DataType</title>
</head>
<body>
<script>
/*JavaScript常见的几种数据类型：
1.String:字符串
2.number：数字(JavaScript中数值类型可以存储整形数字和浮点型数字)
3.boolean:布尔值(布尔值只有两种值：true和false)
4.Infinity:无穷大，当使用的数字大于js所能表示的数字时，会输出为此类型；反之，就会输出-Infinity(无穷小)
5.NaN:not a number(不是数字),常用于判断是不是数字；不是数字则会返回true,是数字则会返回false
6.undefined：未定义类型，只声明了变量，未初始化。
7.null:空类型，变量未进行定义，或者声明了，未赋值。在某种意义上，与undefined时相等的，但是null时赋予了一个空值。
8.object:对象类型
JavaScript常见的数据类型转换:
1.其他类型转换成字符串
直接调用.toString()方法实现
String():不同于toString，String()方法可以直接返回null和undefined类型而不报错
2.数值类型的转换
数值类型的转换提供两种转换方法:parseInt()和parseFloat()
parseInt():是将类型转换成整数，转换时，有几位数字转换几位。若是出现字符在前，则无法完成转换，直接返回NaN
toFixed():主要用于浮点型数值对小数点后数字的处理，括号里面的数值表述，执行到小数点后第几位
Number():不同于以上两种，Number()是判断的整个数值，不是数值型，则直接返回NaN
3.布尔值类型转换
Boolean(value),只返回true和false
当value出现，0，null，undefined，空字符串，返回false；反之返回true
 */
</script>


</body>
</html>