<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Output datatype</title>
</head>
<body>
<script>
    var height, width = 160, name = "Timmy";
    var date = new Date();
    var arr = new Array();
    document.write(typeof (width), "<br>",
        typeof (height), "<br>",
        typeof (name), "<br>",
        typeof (date), "<br>",
        typeof (arr), "<br>",
        typeof (null))
</script>

</body>
</html>