<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply</title>
</head>
<body>
<table border="0" cellspacing="0" cellpadding="0" id="order">
    <tr class="title">
        <td>商品名称</td>
        <td>数量</td>
        <td>价格</td>
        <td>操作</td>
    </tr>
    <tr id="del1">
        <td>防滑真皮休闲鞋</td>
        <td>12</td>
        <td>&yen;568.50</td>
        <td><input type="button" name="rowdel" value="删除" onclick="delRow(this)"></td>
    </tr>
    <tr>
        <td colspan="4" style="height: 30px"></td>
        <td><input type="button" name="addOrder" value="增加订单" onclick="addRow()"></td>
    </tr>
</table>
<script>
    function addRow(){
        var addTable =document.getElementById("order");
        var row_index = addTable.rows.length - 1;
        var newRow = addTable.insertRow(row_index);
        newRow.id = "row" + row_index;
        var col1 = newRow.insertCell(0);
        col1.innerHTML = "抗疲劳神奇钛项圈";
        var col2 = newRow.insertCell(1);
        col2.innerHTML = row_index;
        var col3 = newRow.insertCell(2);
        col3.innerHTML = "&yen;49.00";
        var col4 = newRow.insertCell(3);
        col4.innerHTML =  "<input type='button' name='del'+row_index value='添加' onclick='delRow(this)'/>";
    }
    function delRow(obj){
        var row = obj.parentNode.parentNode,rowIndex;
        document.getElementById("order").deleteRow(row);
    }
</script>
</body>
</html>