<!DOCTYPE html>
<<<<<<< HEAD
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <title>栅格系统——响应式布局</title>
  </style>
</head>
<body>
<div class="container-fluid login">
  <div class="row">
    <div  class="col-xs-12 col-sm-12 col-md-8 col-lg-5 col-lg-offset-3">
=======
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reponsive Layout</title>
</head>
<body>
<!--BootStrap响应式布局-->
<div class="container-fluid login">
  <div class="row">
    <div class="col-xs-12 col-sm-12 col-md-8 col-lg-5 col-lg-offset-3" >
>>>>>>> b242405e709c7838f3341317935f1eef46ce9c57
      <form class="form-horizontal loginForm">
        <h3 class="form-signin-heading">用户登录</h3>
        <div class="form-group">
          <label class="col-sm-2 col-xs-3 control-label">邮箱</label>
<<<<<<< HEAD
          <div class="col-sm-8 col-xs-8">
            <input type="text" class="form-control"  name="email" placeholder="请输入邮箱">
            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
          </div>

        </div>
        <div class="form-group">
          <label  class="col-sm-2 col-xs-3 control-label">密码</label>
          <div class="col-sm-8 col-xs-8">
            <input type="password" class="form-control" name="password" placeholder="请输入密码">
            <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-4 col-xs-4 ">
            <div class="checkbox">
              <label>
                <input type="checkbox">记住我
              </label>
            </div>
          </div>
          <div class="col-sm-4 col-xs-4 control-label" >
            <a href="resetPwd.html" id="forget">忘记密码？</a>
          </div>

        </div>
        <div class="form-group">
          <div class="col-sm-12 col-lg-12">
            <button type="button" class="btn btn-primary btn-block" id="submit">登录</button>
=======
          <div class="col-sm-8">

>>>>>>> b242405e709c7838f3341317935f1eef46ce9c57
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
<<<<<<< HEAD
=======

>>>>>>> b242405e709c7838f3341317935f1eef46ce9c57
</body>
</html>