<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">

    <title>栅格系统——综合实例</title>
    <style>
        aside{ border: 1px solid #CCCCCC;}
        aside ul li{ padding: 5px 5px;}
        .content{border: 1px solid #CCCCCC;}
        h5{ font-weight: bold;
            font-size: 15px;}
        footer{ background-color: darkgrey;
            border-bottom-color: #E7E7E7;
            height: 50px;
            border: 1px solid #E7E7E7;
            border-radius: 4px;
            margin-top: 20px;
            padding: 15px 0px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="  col-sm-7">
            <img src="img/logo.png" class="img-responsive" />
        </div>
        <div class="col-sm-5">
            <div class="row">
                <div class="col-sm-12" style="padding-top:20px;">
                    <input type="text" />
                    <button class="btn">搜索</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"></a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">主页</a></li>
            <li ><a href="#">学校概况</a></li>
            <li ><a href="#">机构设置</a></li>
            <li ><a href="#">院系设置</a></li>
            <li ><a href="#">职能部门</a></li>
            <li ><a href="#">人才培养</a></li>
            <li ><a href="#">招生就业</a></li>
            <li ><a href="#">校园文化</a></li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-sm-2" >
            <aside>
                <h5>在线服务</h5>
                <ul >
                    <li><a href="#">人才招聘</a></li>
                    <li><a href="#">心理咨询</a></li>
                    <li><a href="#">招标采购</a></li>
                    <li><a href="#">校历信息</a></li>
                    <li><a href="#">公开校园</a></li>
                    <li><a href="#">地图形象</a></li>
                    <li><a href="#">宣传片</a></li>
                    <li><a href="#">图书馆</a></li>
                    <li><a href="#">云盘</a></li>
                </ul>
            </aside>
        </div>
        <div class="col-sm-8 content" >
            <h4>校内新闻</h4>
            <section>
                <h5>【不忘初心 牢记使命】报道之三十四</h5>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;自学校开展“不忘初心、牢记使命”主题教育以来，校党委高度重视、迅速行动，详细制定教育方案，精心策划活动内容，统筹安排工作进度。在校党委的统一部署下，生工学院围绕实验室管理、产学研协同育人、人才培养等师生关心关注问题，以啃“硬骨头”的勇气、拔“铁钉子”的韧劲，以抓实调查研究为载体，以深入检视问题为契机，以狠抓整改落实为驱动，坚持密切联系实际，坚持问题导向，切实把学习教育、调查研究、检视问题、整改落实贯穿主题教育全过程，取得了实实在在的成效。</p>
            </section>
            <br /><br /><br /><br /><br /><br /><br />
        </div>
        <div class="col-sm-2" >
            <aside>
                <h5>联系我们</h5>
                <ul >
                    <li><a href="#">书记信箱</a></li>
                    <li><a href="#">校长信箱</a></li>
                    <li><a href="#">官方微信</a></li>
                    <li><a href="#">官方微博</a></li>
                </ul>
            </aside>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <footer class="text-center">
                <p>@2020 艺丹工作室 版权所有 </p>
            </footer>
        </div>

    </div>
</div>
</div>

</body>
</html>