<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E[att$=value]</title>
  <style>
    p[id$="one"]{
      text-align: center;
      color: pink;
      font-family: 微软雅黑;
      font-size: 20px;
    }
  </style>
</head>
<body>
<p id="one1">this is a p tag</p>
<p id="one2">this is a p tag</p>
<p id="one">this is a p tag</p>
<p id="1one">this is a p tag</p>


</body>
</html>
