﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>z-index</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
      font-size: 18px;
      font-weight: bold;
    }
    .father{
      margin: 10px auto;
      width: 300px;
      height: 300px;
      padding: 10px;
      background: #ccc;
      border: 1px solid #000;
    }
    .child-01,.child-02,.child-03{
      width: 100px;
      height: 50px;
      line-height: 50px;
      background: #ff0;
      border: 1px solid #000;
      margin: 10px 0px;
      text-align: center;
    }
    .child-02{
      position: fixed;
      z-index: 1;
      /*position:z-index.多个元素同时设置，发生重叠时，使用z-index设置层叠等级属性，取值可为负值，0，正值，值越大，等级越高*/
      left: 150px;
      top: 100px;
    }


  </style>
</head>
<body>
<div class="father">
  <div class="child-01">child-01</div>
  <div class="child-02">child-02</div>
  <div class="child-03">child-03</div>
</div>
</body>
</html>