<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Child selector</title>
    <style>
        p>span{
            color: red;
            font-size: 20px;
            font-family: 微软雅黑;
        }
    </style>
</head>
<body>
<p>this is a p tag<span>this is a span tag</span></p>

</body>
</html>