﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition-timing-function属性</title>
<!--此属性用于规定过渡效果的速度曲线 -->
  <style>
    *{
      margin: 0 auto;
      padding: 80px;
    }
    div{
      width: 100px;
      height: 100px;
      border: 1px solid aqua;
      border-radius: 1px;
    }
    div:hover{
      border-radius:1000px;
      transition-property:border-radius;
      transition-duration:1000ms;
      transition-timing-function: cubic-bezier(1,0,0.25,0);
    }

  </style>
</head>
<body>
<div></div>
<!--transition-timing-function基本属性:
linear: 规定以相同速度开始至结束的过渡效果
ease: 规定以慢速开始，然后变快，然后慢速结束的过渡效果
ease-in: 规定以慢速开始的过渡效果
ease-out: 规定以慢速结束的过渡效果
ease-in-out: 规定以慢速开始和结束的过渡效果
cubic-bezier(n,n,n,n): 在cubic-bezier函数中自己的值。可能的值是从0到1
initial: 使用浏览器的默认值
inherit: 从父元素继承transition-timing-function属性值
-->

</body>
</html>