﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition-duration属性</title>
    <style>
        div{
            width: 100px;
            height: 200px;
            background-color: aqua;
            font-weight: bold;
            color: #FFF;
        }
        div:hover{
            background-color: blue;
            transition-duration:2s;
        }
    </style>
</head>
<body>
<div>使用transition-duration属性改变过时间</div>
<!--transition-duration属性值:
time: 以秒或毫秒为单位的时间值
initial: 使用浏览器的默认值
inherit: 从父元素继承transition-duration属性值
-->

</body>
</html>