<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Common math function</title>
<!--  常见的math属性:
ceil(数值):大于等于该数值的最小整数
floor(数值):小于等于该数值的最大整数
min(数值1，数值2):比较两数最小值
max(数值1，数值2):比较两数最大值
pow(数值1，数值2):数值1的数值2次方
random()*n:产生随机数0~n之间的随机数，不包括n，需要n时需要换成n+1
round(数值):最近接该数的整数，一般里面不是整数
sqrt(数值):开根号
以及常见的三角函数
-->
</head>
<body>
<script>
  var n1 = Math.ceil(0.5)
  var n2 = Math.floor(10.5)
  var n3 = Math.min(1,6)
  var n4 = Math.max(1,6)
  var n5 = Math.pow(2,3)
  var n6 = Math.random()*100
  var n7 = Math.sqrt(4)
  var n8 = Math.round(0.8)
  document.writeln(n1)
  document.writeln(n2)
  document.writeln(n3)
  document.writeln(n4)
  document.writeln(n5)
  document.writeln(n6)
  document.writeln(n7)
  document.writeln(n8)


</script>
</body>
</html>