﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set multiple backgrounds</title>
    <style>
        div{
            width: 300px;
            height: 200px;
            border: 8px dotted #666;
            /*background-image: url(""),url(""),url("");*/
            background-repeat: no-repeat;
            background-position: bottom,right top,center;
        }

    </style>
</head>
<body>
<div>设置多重背景</div>


</body>
</html>