﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArrayFlatMap</title>
</head>
<body>
<script>
<!--  array.flat.Map()方法先对数组中的每个元素处理，再执行flat()方法-->
  let arr = [1 , 2 , 3];
  console.log(arr.flatMap(n => n * 2));
</script>
</body>
</html>