﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArrayKeys</title>
</head>
<body>
<script>
<!--  使用array.keys()输出数组元素的下标-->
let arr = [1 , 3 , 5 , 7].keys();
console.log(arr.next().value)       //输出0
console.log(arr.next().value)       //输出1
console.log(arr.next().value)      //输出2
console.log(arr.next().value)     //输出3
// 上面方法需要输出4次，可以使用for...of方法来遍历迭代器，直接输出所需的全部值
for (let values of arr){
  console.log(values)
}



</script>
</body>
</html>