﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArrayEntries</title>
</head>
<body>
<script>
<!-- array.entries()方法返回数组的值和下标   -->
let arr = [1 , 3 , 5 , 7].entries()
// 可以加入迭代器,迭代器next()是一个包含
console.log(arr.next().value);     //输出[0 , 1]
console.log(arr.next().value);     //输出[1 , 3]
console.log(arr.next().value);     //输出[2 , 5]
console.log(arr.next().value);     //输出[3 , 7]
// 使用for..of方法遍历迭代器
for (let [index , value] of arr){
    console.log(index , value)
}
</script>


</body>
</html>