﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FunctionReference</title>
</head>
<body>
<script>
<!--  可以在函数传递参数时，使用扩展运算符-->/*
使用扩展运算符"..."将数组转化为逗号分隔的参数序列
*/
function  add(x , y){
  return x + y;
}
const numbers = [2 , 6];
add(...numbers)



</script>
</body>
</html>