﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <style>
    jumbotorn{
      background: darksalmon;
    }
  </style>
</head>
<body>
<div class="jumbotron">
  <div class="container">
    <h3>
      <div class="page-header">
        <h1>组件<small>样式类</small></h1>
      </div>
    </h3>
    <p>无数可复用的组件，包括字体图标、下拉菜单、导航、警告框、弹出框等更多功能</p>
    <p>
      <a href="#" class="brn btn-default">快速进入</a>
    </p>
  </div>
</div>


</body>
</html>