﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Junbotron And Header</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--为了获得占用全部宽度且不带圆角的超大屏幕，可以在样式类为container之前加入jumbotron样式类-->
<div class="jumbotron">
  <div class="container">
    <h3>Title</h3>
    <p>This is p tag</p>
    <p><a href="#" class="btn btn-default">快速进入</a></p>
  </div>
</div>
<!--当一个网页中多个标题且每个标题之间需要添加一定间距时，可以使用页面标题功能，该功能会在大部分网页标题四周添加适当的间距，
并支持在h1标签内嵌small标签。使用页面标题时需要将page-header样式类加入到div元素中-->
<div class="page-header">
  <h3>页面标题<br>
  <small>子标题</small>
  </h3>



</div>
</body>
</html>