﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default Navigation Bar</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--如何设置默认导航栏
1.向nav标签中加入navbar和navbar-default样式类
2.向上面元素加入role="navigation"，有助于增加可访问性
3.向div元素中添加标题navbar-header样式类，内部包含了带有navbar-brand样式类
4.为了向导航栏中加入超链接，只需要简单地添加带有nav和navbar样式类的无序列表即可
-->
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-header">
    <a href="#">网页前端</a>
  </div>
  <div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">jQuary</a></li>
      <li><a href="#">BootStrap</a></li>
    </ul>
  </div>
</nav>
</body>
</html>