﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise</title>
<!--    <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">-->
</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-default " role="navigation">
        <div class="navbar-header">
            <a class="navbar" href="#">陕西邮电职业技术学院</a>
        </div>
        <ul class="nav navbar">
            <li class="active">
                <a href="#">首页
                    <span class="sr-only">(current)</span></a>
            </li>
            <li><a href="#">机构设置</a></li>
            <li><a href="#">学科建设</a></li>
            <li><a href="#">人才培养</a></li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">友情链接<span class="caret"></span></a>
                <ul clas="dropdown-menu">
                    <li><a href="mailto:lb@whpu.edu.cn"></a></li>
                    <li class="driver"></li>
                    <li><a href="https://www.baidu.com" target="_blank">百度搜索</a></li>
                </ul>
            </li>
        </ul>
        <form action="" class="navbar-form navbar-right" role="search">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="subnit" class="btn btn-default">提交</button>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span>注册</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>登录</a></li>
        </ul>
    </nav>
</div>
</body>
</html>