﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inverse</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--为了创建一个带有黑色背景白色文本的反色导航栏，只需要简单的在含有navbar的样式类中加入navbar-inverse样式类-->
<nav class="navbar navbar-inverse">
  .......
</nav>
</body>
</html>