﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
</head>
<body>
<!--如果想在常规的导航栏组件内使用图标
，可以使用glyphicon或glyphicon-*样式类来实现
-->
<ul class="nav navbar-nav navbar-right">
  <li>
    <a href="#"><span class="glyphicon glyphicon-user"></span>注册</a>
  </li>
  <li>
    <a href="#">
      <span class="glyphicon glyphicon-log-in"></span>登录
    </a>
  </li>



</ul>

</body>
</html>