﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promise Status</title>
</head>
<body>
<script>
/* Promise的实例对象
pending:等待状态，如正在请求网络请时，或者定时器没有到时间，此时promise的状态就i是pending状态
fulfilled：完成状态，当主动回调了resolve时，就处于该状态，并且会回调，then()方法
rejected:拒绝状态，当主动回调了reject时，就处于该状态，并且会回调catch()方法，这里需要注意，promise的状态无论修改为那种状态，之后都是不可改变状态
这里需要注意：状态修改后无法改变
*/








</script>

</body>
</html>