<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹出框</title>
  <link rel="stylesheet" href="/BootStrap/bootstrap-5.1.3-dist/css/bootstrap.min.css">
  <script src="/jQuary/Packages/jquery-3.6.3.min.js"></script>
  <script src="/BootStrap/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
    <style>
        button{
            margin-right: 10px;
        }
    </style>
</head>
<body>
<!--弹出框基本语法-->
<button type="button" class="btn btn-default" title="弹出框标题"data-container="body" data-toggle="popover" data-placement="left | right | top | bottom | auto" data-content="弹出框一些内容">
  左侧的popover
</button>
<!--使用弹出框是必须使用jQuary方式激活-->
<script>
  $("[data-toggle = 'popover']").popover();
</script>
<!--弹出框定义了很多控制属性：
data-animation:向弹出框应用css过渡动画。其值为布尔值，默认为true
data-html:将html代码作为弹出框的内容，如果值为false，jQuary将使用text()方法将html转化为文本作为提示内容
data-placement:规定如何定位弹出框，其值可以为left | right | top | bottom | auto。当指定为auto时，会动态调整弹出框。
例如：placement的值为："left auto"时，弹出框会尽可能地显示在左边，只有在情况不允许的状态下才会显示在右边
data-trigger:定义如何触发弹出框，取值可以是click | hover | focus | manual,该属性值可以使用多个，每个属性值用空格隔开
data-delay:延迟显示和隐藏弹出框的毫秒数，对manual手动类型不适用。如果提供的是一个数字，延迟将会用于显示和隐藏。如果提供的是一个对象，结构为delay:{show:500,hide:100},则显示500毫秒，隐藏100毫秒
data-container:向指定元素追加弹出框。例如：data-container="body"
弹出框根据需求生成标记和内容，默认情况下是把弹出框放在触发元素之后。可以有两种方式添加弹出框：
1.通过data属性：
如果需要添加弹出框，只需要向超链接a元素或按钮button元素添加data-toggle="popover"即可。超链接a元素的title属性就是弹出框的文本。默认情况下，插件把弹出框设置在顶部。
-->
<a href="#" data-torrle="popover" title="Example popover">请悬浮在我上面</a>
<!--JavaScript方法
-->
<script>
    $('选择器').popover(option)
</script>
<!--其中option可选参数：show(显示) hide(隐藏) toggle(切换) destroy(撤销)-->
<!--弹出框实例-->
<div class="container" style="padding: 100px 50px 10px">
    <button type="butotn" class="btn bnt-primary" title="popover title" data-container="body" data-toggle="popover" data-placement="top" data-content="顶部的 popover中的一些内容" data-trigger="click hover">顶部的popover</button>
    <button type="butotn" class="btn bnt-primary" title="popover title" data-container="body" data-toggle="popover" data-placement="right" data-content="右边的 popover中的一些内容" >顶部的popover</button>

</div>



</body>
</html>