<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cascade</title>
    <style>
        p{
            text-align: center;
            color: aqua;
        }
        .demo{
            color: lightblue;
            font-size: 20px;
        }
    </style>
<!-- Since the class selector has a high priority(优先级) than the tag selector,
     the color is replaced and the other attrivute reamin.-->
</head>
<body>
<p class="demo">This is a p tag</p>
</body>
</html>