<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>box-shadow</title>
    <style>
        .one{
            width: 100px;
            height: 50px;
            margin: 0 auto;
            box-shadow: 20px 20px 20px 20px red inset;
        }
    </style>
</head>
<body>
<div class="one">
    <p>This is a p tag</p>
	

</div>
</body>

</html>